<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="N4IgaucyAmlNAYjzLSWxHq" LanguageVersion="2023.5.3-0166-g682b88c86f" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2023.5.3-0166-g682b88c86f" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="-362,814,66,19" Id="K9ApyCzfvfTNnBV5ynv23A">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BrCzyp918JbPat1KPmgNbb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rwd748eQhu4NlDvkQr9wA8" Name="Path" Kind="InputPin" DefaultValue="..\..\content\assets\VAT\Houdini\Fluid\vertex_animation_textures1_mesh.fbx">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P0vthd4oMkCLRDaUxyn658" Name="Import Scale" Kind="InputPin" />
            <Pin Id="K8BqoKYm2SCM9qqPJrgACn" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="C27rXDNheI3NLzm79oJ0jq" Name="Merge Meshes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ca22FbptWo7OIr4YKO0zC9" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SjHWUDuzJ61OHu6IlnbOPg" Name="Model" Kind="OutputPin" />
            <Pin Id="KbkXMAEiBKoP2zHTk3jd1n" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="B1UHQt69EnvNY81vXAXdhz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="330,237,125,19" Id="MkD4gyxsC9DLazyRPvbFWK">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Seoneyzfi9IM7fhLmDsHiY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IkEkDh0fPdhQPJZL8zmpZW" Name="Path" Kind="InputPin" />
            <Pin Id="EsulFDnmeZaNyrSkbyAPT7" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXnYMOFxbLiPtiwLQwbPUQ" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OtNqxK00dySO1rwipOU0kP" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KK6aBTVeoerPoLfGvjWSOC" Name="Compress" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SiNkf5ViiouMbOiUz6ed5m" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastDependency="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TJa77UvlDwQNcBvkbhsB8N" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXJVGwyDJQ4OALwDKqhPSa" Name="Texture" Kind="OutputPin" />
            <Pin Id="CoOtwG4JIVgL0vFC1ydHZr" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="H9VVxVmYTd9Ovy77PErfv9" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="322,606,321,19" Id="OKIcwLhju5oMwtQxMxV0jt">
            <p:NodeReference LastCategoryFullName="Fuse.VAT.Houdini" LastDependency="VL.Fuse.VAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Houdini" />
              <Choice Kind="ProcessAppFlag" Name="VATHoudiniMeshSource" />
            </p:NodeReference>
            <Pin Id="KsChNnLtkCWOj6lbeXqycA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AdlUvcpbn4cNaCjCviXF3h" Name="Texture" Kind="InputPin" />
            <Pin Id="LGxYTSYgZ5VQbfmVRJ3NlD" Name="TexCoord" Kind="InputPin" />
            <Pin Id="A2XjwPPYwHIPp2CPj1xDR4" Name="VATFramePlayerControls" Kind="InputPin" />
            <Pin Id="O3kym6zpiS7Mi5isslbNUy" Name="EnableFrameBlending" Kind="InputPin" />
            <Pin Id="MJBlEQHu01iM3oYUjWiUX4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KjF7vv3tSGfQTjuUC7dunp" Comment="Play" Bounds="510,87,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HLPmda2RqwvM8Pc3P6oY7C" Comment="Loop" Bounds="552,131,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I8QMdMlo0PEMIqFahKZg7B" Comment="Scalar" Bounds="732,210,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BxCY4Pzs47mLkuVzDNRqHL" Comment="FrameCount" Bounds="666,141,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QZ8i1qeKgNXPFCerAQPBUG" Comment="FrameRate" Bounds="647,110,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="THHpEHgEkA5MlBTtNoZeR7" Comment="Reverse" Bounds="630,219,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D6NZGzwnFYDMrVdqHHRR9b" Comment="Reset" Bounds="591,178,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="76,1546,205,19" Id="P645NQRwwVoQD0rubpjwGZ">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="AxesteFPW0BN9c5f1LkhlH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R53uow3uq4MNXaH5iB2Wim" Name="Bounds" Kind="InputPin" DefaultValue="2560, -774, 2560, 2774" />
            <Pin Id="Dl4sx718UjmQLQJfFD9wXq" Name="Scene" Kind="InputPin" />
            <Pin Id="BGHa1IyVVZwNiWez7jAaDK" Name="Camera" Kind="InputPin" />
            <Pin Id="NdGeBv7dCdWL65AUQATnpd" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="PjZDYRJF4CgLLBwRJlxvY2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OYBcA0WbO1wOL4ccCNYPYf" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TdomGUDX5H7N8QK4LJrHbY" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="PWMcadN8XMvOH8p31CQJIV" Name="Show Guide" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HaNXNIAAo5dN99irVgjBHd" Name="Stage Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VFvp8OqKOQYN4WFJo1upVP" Name="LightPreset" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MLy8Xb2sfesOTaIlHiaYJg" Name="Background Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OZj64CJzAz1OhmBvqvs1KF" Name="Title" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="SYc48PJKu2fMS4N0EDTZxI" Comment="" Bounds="327,38,140,15" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Fluid\vertex_animation_textures1_pos.tif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DryrG6quJ2fLmSWxHLosa9" Comment="" Bounds="-359,738,140,15" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Fluid\vertex_animation_textures1_mesh.fbx">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FK00ROvq1eMNxOxHTAm32A" Bounds="790,280,500,19" ShowValueBox="true" isIOBox="true" Value="The normals are packed in the alpha channel of the Texture i will add this once i have a version working with a PBR Material ( tried the &quot;Function based vertex displacement&quot; example but could not get it working">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BKkW2A0ptyFNTG6qgUAZ01" Bounds="7,-4,208,19" ShowValueBox="true" isIOBox="true" Value="**HOUDINI FLUID VAT EXAMPLE**">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MT9qorTlQ3OLTYT4eFVksd" Bounds="-2,61,500,19" ShowValueBox="true" isIOBox="true" Value="Vertext Animation Texture that shift the UV MAP in Y axis to read multiple Position Keyframes from 1 Texture. Normal Map is packed in the alpha channel.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H4xmsBYQl09LVEpSlLcjq6" Bounds="61,757,327,19" ShowValueBox="true" isIOBox="true" Value="Scaling and Conversion / Flipping of axis is done here">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GrMn1NljYSsQJZXJleudul" Bounds="74,550,500,19" ShowValueBox="true" isIOBox="true" Value="You need to input the Framecount of the animation. This defines the stride, or XY Pixelblock the UV shifts on the Y axis for each frame">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BtA20IjjcDCPsAM3oiWIvs" Bounds="-264,765,500,19" ShowValueBox="true" isIOBox="true" Value="The mesh in this example is just a firlefanz of triangles since this example uses absolute positions instead of offset.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FefbHuEVsvWLqiefIacUCI" Bounds="721,-58,500,19" ShowValueBox="true" isIOBox="true" Value="Most game engines and exporters use EXR for VAT Textures. Ive just converted them in Photoshop with alpha as channel, disabling SRGB. Have not tested if this would work with &quot;uncompressed-ish&quot; dds files.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="562,323,165,19" Id="QJqkb4IWUODM8PCyhMHdbl">
            <p:NodeReference LastCategoryFullName="Fuse.VAT.Utils" LastDependency="VL.Fuse.VAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATFramePlayer" />
            </p:NodeReference>
            <Pin Id="AjPGsxrGVncOth4BsVavLA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N70z6PtWQkQQOpd8PRmLcy" Name="TextureSize" Kind="InputPin" />
            <Pin Id="UBlOzLaKG3sMIgaoDuhaWC" Name="Play" Kind="InputPin" />
            <Pin Id="CywER9hUjfpLKIUhLN0gM2" Name="Loop" Kind="InputPin" />
            <Pin Id="Vl6IdMmGBV2OuMQH5Ay0Ab" Name="Reset" Kind="InputPin" />
            <Pin Id="GYXXnfIE6K6Oa1tP2klk9o" Name="Reverse" Kind="InputPin" />
            <Pin Id="VYHxcEQ76h1PD2uZmZgnn1" Name="FrameRate" Kind="InputPin" />
            <Pin Id="I9ncqsr4MAhOeC0Fp4hOcA" Name="FrameCount" Kind="InputPin" />
            <Pin Id="JR2HLY9evSOOtpOongIjRT" Name="UseTimelinePlayer" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NRs2FtZ8JLnMmIJ7nBCNVU" Name="TimeLinePosition" Kind="InputPin" />
            <Pin Id="RnNI2EDj7BELOtHAKHZII7" Name="Output" Kind="OutputPin" />
            <Pin Id="SCh8ZKQDtGzOjeXbntsnX8" Name="CurrentFrame" Kind="OutputPin" />
            <Pin Id="P7qKQ6G3bzfNFJfH9YEtd2" Name="NextFrame" Kind="OutputPin" />
            <Pin Id="LE2RZS9Z7gUOlEfzyaHZER" Name="Phase" Kind="OutputPin" />
            <Pin Id="RMT7Y5dbDUFP1dDJx3CiHT" Name="Reset" Kind="OutputPin" />
          </Node>
          <Pad Id="D7mDZkt04tYLYzhZtcE8T1" Bounds="-233,263,162,55" ShowValueBox="true" isIOBox="true" Value="- _BoundMin: -1.08374&#xD;&#xA;- _BoundMax: 2.0594149&#xD;&#xA;- _TotalFrame: 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FoPOS4wcbmCMbdouBHzliM" Bounds="-227,234,140,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/keijiro/HdrpVatExample/blob/master/Assets/Fluid/Fluid.mat">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qhnp288g76WOkTSB4nCnVE" Bounds="-21,25,140,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/keijiro/HdrpVatExample/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="312,743,104,19" Id="N9bqoMFprxzMEnjzykJLDQ">
            <p:NodeReference LastCategoryFullName="Fuse.VAT.Utils" LastDependency="VL.Fuse.VAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATPositionBounds" />
            </p:NodeReference>
            <Pin Id="QhLU9dPMTcBPaZdr7vqHDg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UeMUvpsf694M9wHq2RgS28" Name="Input" Kind="InputPin" />
            <Pin Id="O4iZpsRaA0zLUvqgmOsmQk" Name="Min" Kind="InputPin" />
            <Pin Id="IHJ82OVd3qbOSrTY3aaJsR" Name="Max" Kind="InputPin" />
            <Pin Id="GozYg0kcYpaPVARgG0AF6a" Name="SwizzleMembers" Kind="InputPin" />
            <Pin Id="KJWhcCdgj8jPOL8u8b1ytH" Name="Expanded" Kind="OutputPin" />
            <Pin Id="RtpjLbBuBPhMsTAeqMXHZt" Name="Normalized" Kind="OutputPin" />
          </Node>
          <Pad Id="ETuM5RpX0a2PI5eHEXJagT" Comment="Min" Bounds="344,662,35,15" ShowValueBox="true" isIOBox="true" Value="-1.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QwcIyHqH1OMNPsQg6W8ai7" Comment="Max" Bounds="379,692,35,15" ShowValueBox="true" isIOBox="true" Value="2.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QxvEBo97XTgMLnHFsuGRm8" Comment="SwizzleMembers" Bounds="410,716,35,15" ShowValueBox="true" isIOBox="true" Value="xzyw">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LM0ABjuokVbN59VhCt8jMH" Comment="EnableFrameBlending" Bounds="640,557,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="367,277,105,19" Id="FrI8pDANazONsrOvS3AkLJ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AjlNerbBkzbQNxrt1Ai7T3" Name="Input" Kind="InputPin" />
            <Pin Id="ESKmEsvYcI8Ol75UT75ixY" Name="Output" Kind="OutputPin" />
            <Pin Id="IYHSiXE5ANRP5LIViNir7I" Name="View Size" Kind="OutputPin" />
            <Pin Id="UbX5Q0bhtYbPzQu2u6S0wj" Name="View Format" Kind="OutputPin" />
            <Pin Id="GovY9eYgKAcNH8sqlBI5Ua" Name="Resource Size" Kind="OutputPin" />
            <Pin Id="RCEj3xqG7siPrIwnoMXb7J" Name="Resource Format" Kind="OutputPin" />
            <Pin Id="DltiAuWVqLAMJxuI6mR8Xc" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="-360,770,81,19" Id="FVCXNctJzsHOFHFoARPbsu">
            <p:NodeReference LastCategoryFullName="Fuse.VAT.Utils" LastDependency="VL.Fuse.VAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="P4nwjGvLg2iNQIx86tQOtd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BcbuMCgwanuLaACG0RUXeN" Name="Path" Kind="InputPin" />
            <Pin Id="GjgMxQIZtCfPmV3Y7YMNtx" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="Hq5MinAvaHLP2RSQqHHakX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,83,81,19" Id="RQfnqQM4Z1KO6PEXyYoh33">
            <p:NodeReference LastCategoryFullName="Fuse.VAT.Utils" LastDependency="VL.Fuse.VAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="BnCMPlpvqSQQEUOWjwKbyx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UnRQuHlblKxNH3MeJPaAUl" Name="Path" Kind="InputPin" />
            <Pin Id="RQhuRwMVLgCOzPIY5KiyCF" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="LPhu4FLIIibQde56bqY7V7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,1128,32,19" Id="HfM53P1WJAqQbicdjt0GEt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="IZuym6dpdlUPPzZUQ7xLPc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dpp2gUMMzfXQTdhwB3q5Na" Name="Input" Kind="InputPin" />
            <Pin Id="E31ugwaqlaUNb5uimAt4si" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="352,1125,32,19" Id="BZlGaShrWUiL5K32mMQS0g">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastDependency="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="BCp6vzntyQyPZq3LUMcDGH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HA6o4VOTpUmNuOIg82rcn1" Name="Input" Kind="InputPin" />
            <Pin Id="MzobCA5FvlpMLpex0Im06P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="798,530,125,19" Id="Tlr90z8ihMLPCMwFsqSOzq">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="G9I1PiQzG87MeWzeMZ4SKQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UftQO1iZEQYNVbDReU5O5l" Name="Path" Kind="InputPin" />
            <Pin Id="MO44EQ8MIkUO8Hy2pItjNb" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MswsmAXDNJRLaT64Z7CAXp" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BFLr9OF2L3mM7VfByhw4kI" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OEoCpU47oiGO0vGPwS7N75" Name="Compress" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ESdDmu2pWbRPwjJK3AUTeQ" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastDependency="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QPPQdj0IHV4OAvfz4uIJfL" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MatWIJNUebuL3RkrojYR4i" Name="Texture" Kind="OutputPin" />
            <Pin Id="Op8vFHs5NqNLLmCd78N9dF" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="O3hkBfkI69yOCbz43xKwjv" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="792,608,321,19" Id="HHRzLkPGZWMLSBopYyvtoe">
            <p:NodeReference LastCategoryFullName="Fuse.VAT.Houdini" LastDependency="VL.Fuse.VAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Houdini" />
              <Choice Kind="ProcessAppFlag" Name="VATHoudiniMeshSource" />
            </p:NodeReference>
            <Pin Id="SKq0K0yXql6MnV3Y8mCbJd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R4ypDNkZSs7NKov0w0SYUU" Name="Texture" Kind="InputPin" />
            <Pin Id="FmNN7XMdtN2NoVTDO1mxM8" Name="TexCoord" Kind="InputPin" />
            <Pin Id="AThbAlqtN5uM92wzwcmz7h" Name="VATFramePlayerControls" Kind="InputPin" />
            <Pin Id="E3FkpFuSaUVMaiof8G2Ex3" Name="EnableFrameBlending" Kind="InputPin" />
            <Pin Id="VA0acUaw2LoPIZzdpOjqDk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C7XwT5LaaFoLU7cTpism0R" Comment="EnableFrameBlending" Bounds="1107,550,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="794,761,104,19" Id="QDZz7XeL3e4P49MQj9kaZe">
            <p:NodeReference LastCategoryFullName="Fuse.VAT.Utils" LastDependency="VL.Fuse.VAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATPositionBounds" />
            </p:NodeReference>
            <Pin Id="N32GKOavnTwOcsTFEAytGF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FXfQyIdlG10PoQaUSZIDhL" Name="Input" Kind="InputPin" />
            <Pin Id="EJDvEwTUVgkPw5q6yCpouS" Name="Min" Kind="InputPin" />
            <Pin Id="UVNYneXQIuONHPgqBHYzcl" Name="Max" Kind="InputPin" />
            <Pin Id="FZT5j4Tr7FVPtmsO5RX41f" Name="SwizzleMembers" Kind="InputPin" />
            <Pin Id="VAyjoBQBrJVQOUve0T8Nre" Name="Expanded" Kind="OutputPin" />
            <Pin Id="SwIZZ8y44TyMiuVcSsgOIg" Name="Normalized" Kind="OutputPin" />
          </Node>
          <Pad Id="DxBPCnLx919NtfKTPwfC3t" Comment="Min" Bounds="826,680,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DBk9vJf5y6uNuqBkH2klRe" Comment="Max" Bounds="861,710,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jf7EPCGorMPO5NbrRfd09t" Comment="SwizzleMembers" Bounds="892,734,35,15" ShowValueBox="true" isIOBox="true" Value="xzyw">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R50LoIiWn4sLZc1JdrHbvU" Comment="" Bounds="800,438,140,15" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Fluid\vertex_animation_textures1_norm.tif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="800,483,81,19" Id="I0gUn76QE0dMpYPHChM9lK">
            <p:NodeReference LastCategoryFullName="Fuse.VAT.Utils" LastDependency="VL.Fuse.VAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="Akzo1LbqLs5PvG6v3lQhzN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GOnlUD8bV1SL0wYkVQkcji" Name="Path" Kind="InputPin" />
            <Pin Id="D2r39SmmJWdMMLbOSFSvIp" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="SF05178tg12MVOgQzk82aT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,1054,64,19" Id="T3EUc3VDizJPOuUuuwKKxA">
            <p:NodeReference LastCategoryFullName="Fuse.Math.Transform" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Transform (Vector)" />
            </p:NodeReference>
            <Pin Id="PHviMPzUh2AM7ArDca3L9X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rnzo2fbCuRsOmPhNUDnzvN" Name="xyzw" Kind="InputPin" />
            <Pin Id="AG2JimoKph0OIMxMw4l27o" Name="Input" Kind="InputPin" />
            <Pin Id="VLGtRkacV9wPUd1kpo9kdD" Name="xyzw" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,1014,80,19" Id="EuobLwAmeHNL8yr9tvPGqD">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="DXZBIEcSPs5MbjCE8N5YRs" Name="Input" Kind="InputPin" />
            <Pin Id="RMRS5EbW0sVPKihL3wQEFn" Name="Scaling" Kind="InputPin" />
            <Pin Id="IIc8ngcNorhLaohtojM9MI" Name="Rotation" Kind="InputPin" />
            <Pin Id="ACnYS5TDphwNU5FKipVuvh" Name="Translation" Kind="InputPin" />
            <Pin Id="EUCBHd1kyG7M0rswINvBmV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AwehmHaUefyNB9149WUACD" Comment="Translation" Bounds="440,951,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uz9F7AtRJ4SLElQhw8lImS" Comment="Scaling" Bounds="393,871,35,43" ShowValueBox="true" isIOBox="true" Value="1.98, 1.98, 1.98">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="78,1500,145,19" Id="MWi7i65hBUpQWFxxMPs1to">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
            </p:NodeReference>
            <Pin Id="H2nJ4u6Oq4dOJtZYtyF9st" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FNylGmlYO2rMfdqjsua996" Name="Transformation" Kind="InputPin" />
            <Pin Id="AFKjvEzFgYsMuOpg7bYOAT" Name="Model" Kind="InputPin" />
            <Pin Id="KmT2dQOe2Z5PGvTdqxcVsd" Name="Material" Kind="InputPin" />
            <Pin Id="NA5qnW5Gp69LQXYbLlXdjP" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RHlk3uCViJhO2t5nxwX1fl" Name="Components" Kind="InputPin" />
            <Pin Id="PEIf5dtW8AXOLpRO3WCkOV" Name="Children" Kind="InputPin" />
            <Pin Id="HDPwmDK2nXQMqyJqxYWcEl" Name="Name" Kind="InputPin" />
            <Pin Id="UazSK79Cj9VNDbkomx0GJw" Name="Enabled" Kind="InputPin" />
            <Pin Id="AIjyJGQTqf7PW9qAk2zPWT" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,1259,265,19" Id="Pc09YPoZLLVMfPZJUOJaia">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="ToPUAu0mpusLigWl3OvL3s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D8xJXSvbh8cO1uwYVhuun8" Name="Diffuse" Kind="InputPin" />
            <Pin Id="QNsXsusrq3lL15cwQHAkvx" Name="Metalness" Kind="InputPin" DefaultValue="0.99" />
            <Pin Id="KfcgtuPylYFMrmXwtnONbQ" Name="Roughness" Kind="InputPin" DefaultValue="0.14" />
            <Pin Id="FiQj1gfOzViPGr1Ce1YopY" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LaktCGgFH14NQeJoRkpMiW" Name="Displacement" Kind="InputPin" />
            <Pin Id="L8tfDVcOB7HP6iGMmAcQ4y" Name="Normal" Kind="InputPin" />
            <Pin Id="U6LWUcInEOKLZoMXyONY3q" Name="Occlusion" Kind="InputPin" />
            <Pin Id="JwC7opFoWGOPJ9uKwtugEw" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="N0BwbTuvaZMMvadCEpzA5L" Name="Emissive" Kind="InputPin" />
            <Pin Id="OBx0hjbk9o4MP0hMxcfVvW" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
            <Pin Id="BpuwfpveyooMYzh0DbPbim" Name="Transparency" Kind="InputPin" />
            <Pin Id="Bpwbb3M7nBgPQeSzZGX0VS" Name="Layers" Kind="InputPin" />
            <Pin Id="VNq2qpH27JLMRlCzuMA3dX" Name="Material" Kind="OutputPin" />
            <Pin Id="I5vkhDehMJxOOMNbUUxLNA" Name="Output" Kind="OutputPin" />
            <Pin Id="KXbuxN5srwpPdBNH4A026p" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="225,1330,110,19" Id="GE22oY3Zqg1NeLmRmvBkWW">
            <p:NodeReference LastCategoryFullName="Fuse.Geometry" LastDependency="Fuse.Geometry.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModifyMeshSurface2 (Material)" />
            </p:NodeReference>
            <Pin Id="OJKEONnXbBKNQP8TePjXJv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qq3xG8RqDMaMi7XPv4tiGN" Name="Material" Kind="InputPin" />
            <Pin Id="Qy0c8OytV1nQcKCuFId5GW" Name="Position" Kind="InputPin" />
            <Pin Id="MD9igcsySV6NCayOePqMnK" Name="Normals" Kind="InputPin" />
            <Pin Id="LkEhEQZsjpXLmjpCrfZjvK" Name="UV" Kind="InputPin" />
            <Pin Id="GuPMQIwVyRDP7E4uX3YItj" Name="Output" Kind="OutputPin" />
            <Pin Id="TvdzP0gBBfFLVl0riXbrt7" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="330,1295,61,19" Id="UEyjSa2zceOMtLnr9ZW5u3">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="BPTKu12YpyIOYTKFGFY2zD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GAEcw9hqyaQLM2c76dXNkM" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="UK3lwECUlVZNKINn5ZoonM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,570,61,19" Id="QIG9mDYYEP3NWoDEvZj30x">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="QdRnvrRx9QKOOU3E5aUt1a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKHjL28DtOJLzPqnK9SNyi" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="HKtLK9uvJq1PLYxPuirPZy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="901,568,61,19" Id="HV661lUkMFkNy5F22MvXId">
            <p:NodeReference LastCategoryFullName="Fuse.Variables" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="IMpYQoePtNALUMORjQjZHZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3T6fGfE1CuLO0mgDNt2eQ" Name="Index" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtTKH5rILAJQFgvTGPZT9q" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="O0V4041vuwROoC9q9J4xeJ" Ids="KXJVGwyDJQ4OALwDKqhPSa,AdlUvcpbn4cNaCjCviXF3h" />
        <Link Id="IEs5wWezOxjOfprgyAItqV" Ids="RnNI2EDj7BELOtHAKHZII7,A2XjwPPYwHIPp2CPj1xDR4" />
        <Link Id="I8hdbn3Fg2GOFLB8Tdogia" Ids="I8QMdMlo0PEMIqFahKZg7B,NRs2FtZ8JLnMmIJ7nBCNVU" />
        <Link Id="Ig0qP3fcFZvQKOkmo7WyfG" Ids="BxCY4Pzs47mLkuVzDNRqHL,I9ncqsr4MAhOeC0Fp4hOcA" />
        <Link Id="CB14FiAEEiXN3VNNv3QFy6" Ids="QZ8i1qeKgNXPFCerAQPBUG,VYHxcEQ76h1PD2uZmZgnn1" />
        <Link Id="PrBXD6ihvKLMbTS0Mko8Fq" Ids="KjF7vv3tSGfQTjuUC7dunp,UBlOzLaKG3sMIgaoDuhaWC" />
        <Link Id="BsgTOc3VA50NtbjKNDRbxN" Ids="HLPmda2RqwvM8Pc3P6oY7C,CywER9hUjfpLKIUhLN0gM2" />
        <Link Id="PUp4JlsxdYyPpvNFwawFTe" Ids="D6NZGzwnFYDMrVdqHHRR9b,Vl6IdMmGBV2OuMQH5Ay0Ab" />
        <Link Id="H6sgQgey6AVO8yel8BgAfk" Ids="THHpEHgEkA5MlBTtNoZeR7,GYXXnfIE6K6Oa1tP2klk9o" />
        <Link Id="K7t7zR05xcgPo8HAcvBE4z" Ids="ETuM5RpX0a2PI5eHEXJagT,O4iZpsRaA0zLUvqgmOsmQk" />
        <Link Id="IbYix4ynb0fPdVnnLF8FnV" Ids="QwcIyHqH1OMNPsQg6W8ai7,IHJ82OVd3qbOSrTY3aaJsR" />
        <Link Id="U32tydWUkr1PKFcLpgo4o3" Ids="QxvEBo97XTgMLnHFsuGRm8,GozYg0kcYpaPVARgG0AF6a" />
        <Link Id="DBtqaBLKoURPcR4IXBiF48" Ids="MJBlEQHu01iM3oYUjWiUX4,UeMUvpsf694M9wHq2RgS28" />
        <Link Id="NHNF6UZWlJnN0zov7GIq1g" Ids="LM0ABjuokVbN59VhCt8jMH,O3kym6zpiS7Mi5isslbNUy" />
        <Link Id="GkzQhp8kvHTPJe7mumWsoX" Ids="KXJVGwyDJQ4OALwDKqhPSa,AjlNerbBkzbQNxrt1Ai7T3" />
        <Link Id="H5NyemniefqN8m7ly046OT" Ids="IYHSiXE5ANRP5LIViNir7I,N70z6PtWQkQQOpd8PRmLcy" />
        <Link Id="G2bNH83ylt1NxfWoqJc9i3" Ids="DryrG6quJ2fLmSWxHLosa9,BcbuMCgwanuLaACG0RUXeN" />
        <Link Id="JsXinx52QKYL8iX4P1bbLq" Ids="Hq5MinAvaHLP2RSQqHHakX,Rwd748eQhu4NlDvkQr9wA8" />
        <Link Id="Tl2gNtzblsYOrWHupKvdOx" Ids="SYc48PJKu2fMS4N0EDTZxI,UnRQuHlblKxNH3MeJPaAUl" />
        <Link Id="QSY8h0w2GIoLyZyduhQUJV" Ids="LPhu4FLIIibQde56bqY7V7,IkEkDh0fPdhQPJZL8zmpZW" />
        <Link Id="EPHoEufNtslNmhcUcbCRnd" Ids="C7XwT5LaaFoLU7cTpism0R,E3FkpFuSaUVMaiof8G2Ex3" />
        <Link Id="OJXd0JliGrpQM6RYml8A10" Ids="RnNI2EDj7BELOtHAKHZII7,AThbAlqtN5uM92wzwcmz7h" />
        <Link Id="DJitDZd2e8GPrnyOtFUm0w" Ids="MatWIJNUebuL3RkrojYR4i,R4ypDNkZSs7NKov0w0SYUU" />
        <Link Id="T7qsw6wyUX5L71dRiQK1Rc" Ids="DxBPCnLx919NtfKTPwfC3t,EJDvEwTUVgkPw5q6yCpouS" />
        <Link Id="UGNa6opgvveMSsQcdNQRt5" Ids="DBk9vJf5y6uNuqBkH2klRe,UVNYneXQIuONHPgqBHYzcl" />
        <Link Id="DT2DjP2q7gwLrJCRimi2Cf" Ids="Jf7EPCGorMPO5NbrRfd09t,FZT5j4Tr7FVPtmsO5RX41f" />
        <Link Id="Ggz8MUl7Q19QGT75Vv1nqs" Ids="VA0acUaw2LoPIZzdpOjqDk,FXfQyIdlG10PoQaUSZIDhL" />
        <Link Id="VmaN7Ypf4jYMpsYIgaQJeK" Ids="R50LoIiWn4sLZc1JdrHbvU,GOnlUD8bV1SL0wYkVQkcji" />
        <Link Id="Q9Yp3V6hkGRMhxb7CzL0ms" Ids="SF05178tg12MVOgQzk82aT,UftQO1iZEQYNVbDReU5O5l" />
        <Link Id="DYUhQw46uikOH6HWGtCHlz" Ids="EUCBHd1kyG7M0rswINvBmV,AG2JimoKph0OIMxMw4l27o" />
        <Link Id="HYfiiSoab9hMKXfKg4uqYI" Ids="AwehmHaUefyNB9149WUACD,ACnYS5TDphwNU5FKipVuvh" />
        <Link Id="D2DqT7MdQX7Ookx8fZ71zM" Ids="Uz9F7AtRJ4SLElQhw8lImS,RMRS5EbW0sVPKihL3wQEFn" />
        <Link Id="Q9n4yxUnOjxOsXBZCiB19F" Ids="KJWhcCdgj8jPOL8u8b1ytH,Rnzo2fbCuRsOmPhNUDnzvN" />
        <Link Id="TkWYvmsWLEZPD19L3RGpwb" Ids="SjHWUDuzJ61OHu6IlnbOPg,AFKjvEzFgYsMuOpg7bYOAT" />
        <Link Id="MI4QmHzDCWtNwqnVGMlnZF" Ids="AIjyJGQTqf7PW9qAk2zPWT,Dl4sx718UjmQLQJfFD9wXq" />
        <Link Id="Mb9hJomCnS4PVAh2cV5gQB" Ids="MzobCA5FvlpMLpex0Im06P,MD9igcsySV6NCayOePqMnK" />
        <Link Id="DV1PkqKBOZmL3Rz2e9KKci" Ids="E31ugwaqlaUNb5uimAt4si,Qy0c8OytV1nQcKCuFId5GW" />
        <Link Id="QpLGPvXtQIzLG9dfCer5SQ" Ids="I5vkhDehMJxOOMNbUUxLNA,Qq3xG8RqDMaMi7XPv4tiGN" />
        <Link Id="Gl5CWPR0g80PyQBuhEe19P" Ids="GuPMQIwVyRDP7E4uX3YItj,KmT2dQOe2Z5PGvTdqxcVsd" />
        <Link Id="LIohRxDgNZuNlxoVuHCWL4" Ids="VLGtRkacV9wPUd1kpo9kdD,Dpp2gUMMzfXQTdhwB3q5Na" />
        <Link Id="Pr0MPZQe2C9MxreNiBLxLC" Ids="VAyjoBQBrJVQOUve0T8Nre,HA6o4VOTpUmNuOIg82rcn1" />
        <Link Id="Bvx2sFGUYslL2L4wQqw3cz" Ids="UK3lwECUlVZNKINn5ZoonM,LkEhEQZsjpXLmjpCrfZjvK" />
        <Link Id="HDrlcQCwUs0OAbe1U39FCY" Ids="HKtLK9uvJq1PLYxPuirPZy,LGxYTSYgZ5VQbfmVRJ3NlD" />
        <Link Id="U702UZkt0b7N4l33TH6urv" Ids="DtTKH5rILAJQFgvTGPZT9q,FmNN7XMdtN2NoVTDO1mxM8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2023.5.3-0166-g682b88c86f" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="CPeomLVmSDEMRYOtaHDrTg" Location="VL.Fuse.VAT" Version="0.0.0.0" />
</Document>