<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RcoaoPccvGaMryyVZpdJ9j" LanguageVersion="2021.4.0.406" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0406-g88de5ca43d" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="331,1367,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" DefaultValue="Undefined">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="308,1406,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" DefaultValue="Entity Renderer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="283,1288,125,19" Id="AXPjWfcpip8OCJX7nOMI1e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="OsBwNAKMs2HN3XH26wfMHK" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UKZY41mowERMW6AI5w9XuI" Name="Position" Kind="InputPin" />
            <Pin Id="ABZIKwdkJxaPeR1rUoY85u" Name="Color" Kind="InputPin" PinGroupName="CustomStreams" />
            <Pin Id="G7eshzE8b8ZLg4TjdKMkjb" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="DqzLyvsFSFSObaGbaAGMJm" Name="TheTemplate" Kind="InputPin" DefaultValue="shader ${shaderID} : VS_PS_Base, Texturing${mixins}&#xD;&#xA;{&#xD;&#xA;    cbuffer Inputs{&#xD;&#xA;${declarations}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;${structs}&#xD;&#xA;&#xD;&#xA;${functions}&#xD;&#xA;${streamDeclaration}&#xD;&#xA;&#xD;&#xA;    stage override void VSMain()&#xD;&#xA;    {&#xD;&#xA;${sourceVS}&#xD;&#xA;${streamsVS}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    stage override void PSMain()&#xD;&#xA;    {&#xD;&#xA;${sourcePS}&#xD;&#xA;${streamsPS}&#xD;&#xA;    }&#xD;&#xA;};">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="My5uzeEZLn0Omo5TK0IiuQ" Name="The Defined Streams" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="MutableList" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:DefaultValue />
            </Pin>
            <Pin Id="JVdHxnbaahlLfPdkGbKgCs" Name="State Output" Kind="OutputPin" />
            <Pin Id="FI3CY8TPLYSPVXKpOstAXB" Name="Output" Kind="OutputPin" />
            <Pin Id="A58QAXxs2XRL8wYGwhUD8t" Name="lastError" Kind="OutputPin" />
            <Pin Id="MsaZw2cU0CjLRGzx3DjP9V" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="C06HQ1t1cHZNwEzz5mBHi0" Name="SetInputs" Kind="InputPin" />
          </Node>
          <Node Bounds="304,1156,65,19" Id="EwuAf9CT0YFNaAWOoLSknN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mul" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UIJyehC4IeoMkzo8cbdq9t" Name="Input1" Kind="InputPin" />
            <Pin Id="GK43k1om56lL1UNTInNt1d" Name="Input2" Kind="InputPin" />
            <Pin Id="Kkm8lVB1LAULpn10fxbpTa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="364,1120,109,19" Id="GZhrODrlawTO6mFUmf5mLg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RpJUFDtRlKhMjgYDdpJO5I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,1144,66,19" Id="K9ApyCzfvfTNnBV5ynv23A">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Rwd748eQhu4NlDvkQr9wA8" Name="Path" Kind="InputPin" DefaultValue="..\..\content\assets\VAT\Houdini\Fluid\vertex_animation_textures1_mesh.fbx">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P0vthd4oMkCLRDaUxyn658" Name="Import Scale" Kind="InputPin" />
            <Pin Id="K8BqoKYm2SCM9qqPJrgACn" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="Ca22FbptWo7OIr4YKO0zC9" Name="Reload" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SjHWUDuzJ61OHu6IlnbOPg" Name="Model" Kind="OutputPin" />
            <Pin Id="KbkXMAEiBKoP2zHTk3jd1n" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="B1UHQt69EnvNY81vXAXdhz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="641,1182,66,19" Id="Nvf4BNXklkOPCqTYUsqcJx">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMeshes" />
            </p:NodeReference>
            <Pin Id="PD3qxNxMNsjOan7BqfiCxJ" Name="Input" Kind="InputPin" />
            <Pin Id="I4yxCO7TGcPNJBMMnLZchQ" Name="Output" Kind="OutputPin" />
            <Pin Id="JfRtVrA2ts9PjPFYY5RZHV" Name="First Mesh" Kind="OutputPin" />
            <Pin Id="TwuwSVCKnlNPqNZx3POVM4" Name="Meshes" Kind="OutputPin" />
          </Node>
          <Node Bounds="314,505,125,19" Id="MkD4gyxsC9DLazyRPvbFWK">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IkEkDh0fPdhQPJZL8zmpZW" Name="Path" Kind="InputPin" />
            <Pin Id="EsulFDnmeZaNyrSkbyAPT7" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXnYMOFxbLiPtiwLQwbPUQ" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OtNqxK00dySO1rwipOU0kP" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KK6aBTVeoerPoLfGvjWSOC" Name="Compress" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SiNkf5ViiouMbOiUz6ed5m" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TJa77UvlDwQNcBvkbhsB8N" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXJVGwyDJQ4OALwDKqhPSa" Name="Texture" Kind="OutputPin" />
            <Pin Id="CoOtwG4JIVgL0vFC1ydHZr" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="H9VVxVmYTd9Ovy77PErfv9" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="HE6BZtSXnt5N5aHAiK8cca" Comment="Reload" Bounds="703,1130,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="380,1326,185,19" Id="Cpnpju7cnmmM1zUqjRP8zI">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RasterizerStateDescription" />
            </p:NodeReference>
            <Pin Id="O4iNXy1JO59M0M8ghdjAO8" Name="Fill Mode" Kind="InputPin" DefaultValue="Solid">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="FillMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FiMPrCy1HwXLEZpV7ic2uW" Name="Cull Mode" Kind="InputPin" DefaultValue="Front">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="CullMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Er426KAW6gXONy4IfApxB4" Name="Depth Clip Enable" Kind="InputPin" />
            <Pin Id="A26HxCnM9HNLfAJKmXSFG0" Name="Front Face Counter Clockwise" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PH8sd4vb5QzQVtlbR9SHz4" Name="Scissor Test Enable" Kind="InputPin" />
            <Pin Id="VD71zYjXuDlNk9fbtnqv0W" Name="Multisample Count" Kind="InputPin" />
            <Pin Id="F4JjQV2qmf4QV6OH6UutYJ" Name="Multisample Anti Alias Line" Kind="InputPin" />
            <Pin Id="S8LgdlSngBIQUEBDBPetBa" Name="Depth Bias" Kind="InputPin" />
            <Pin Id="LMG67fvyvmXOpYpV434BNB" Name="Depth Bias Clamp" Kind="InputPin" />
            <Pin Id="HhnjI9inRd4QZ5xW46lhDT" Name="Slope Scale Depth Bias" Kind="InputPin" />
            <Pin Id="OtCDajxJlV3PU2KSF51xAc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,874,321,19" Id="OKIcwLhju5oMwtQxMxV0jt">
            <p:NodeReference LastCategoryFullName="VAT.Houdini" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Houdini" />
              <Choice Kind="ProcessAppFlag" Name="VATHoudiniMeshSource" />
            </p:NodeReference>
            <Pin Id="AdlUvcpbn4cNaCjCviXF3h" Name="Texture" Kind="InputPin" />
            <Pin Id="FigITZc0DSgNp35EotISPi" Name="Semantic" Kind="InputPin" DefaultValue="TexCoord" />
            <Pin Id="A2XjwPPYwHIPp2CPj1xDR4" Name="VATFramePlayerControls" Kind="InputPin" />
            <Pin Id="O3kym6zpiS7Mi5isslbNUy" Name="EnableFrameBlending" Kind="InputPin" />
            <Pin Id="MJBlEQHu01iM3oYUjWiUX4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KjF7vv3tSGfQTjuUC7dunp" Comment="Play" Bounds="494,355,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HLPmda2RqwvM8Pc3P6oY7C" Comment="Loop" Bounds="536,399,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I8QMdMlo0PEMIqFahKZg7B" Comment="Scalar" Bounds="716,478,167,47" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BxCY4Pzs47mLkuVzDNRqHL" Comment="FrameCount" Bounds="650,409,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QZ8i1qeKgNXPFCerAQPBUG" Comment="FrameRate" Bounds="632,436,40,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="THHpEHgEkA5MlBTtNoZeR7" Comment="Reverse" Bounds="614,487,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D6NZGzwnFYDMrVdqHHRR9b" Comment="Reset" Bounds="575,446,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="310,1461,165,19" Id="P645NQRwwVoQD0rubpjwGZ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Dl4sx718UjmQLQJfFD9wXq" Name="Scene" Kind="InputPin" />
            <Pin Id="NdGeBv7dCdWL65AUQATnpd" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="PjZDYRJF4CgLLBwRJlxvY2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OYBcA0WbO1wOL4ccCNYPYf" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TdomGUDX5H7N8QK4LJrHbY" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="PWMcadN8XMvOH8p31CQJIV" Name="Show Guide" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HaNXNIAAo5dN99irVgjBHd" Name="Stage Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VFvp8OqKOQYN4WFJo1upVP" Name="LightPreset" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MLy8Xb2sfesOTaIlHiaYJg" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="SYc48PJKu2fMS4N0EDTZxI" Comment="" Bounds="311,306,350,16" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Fluid\vertex_animation_textures1_pos.tif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DryrG6quJ2fLmSWxHLosa9" Comment="" Bounds="654,990,311,15" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Fluid\vertex_animation_textures1_mesh.fbx">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FK00ROvq1eMNxOxHTAm32A" Bounds="50,1289,207,145" ShowValueBox="true" isIOBox="true" Value="The normals are packed in the alpha channel of the Texture i will add this once i have a version working with a PBR Material ( tried the &quot;Function based vertex displacement&quot; example but could not get it working">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BKkW2A0ptyFNTG6qgUAZ01" Bounds="-9,264,214,38" ShowValueBox="true" isIOBox="true" Value="**HOUDINI FLUID VAT EXAMPLE**">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MT9qorTlQ3OLTYT4eFVksd" Bounds="-18,329,213,102" ShowValueBox="true" isIOBox="true" Value="Vertext Animation Texture that shift the UV MAP in Y axis to read multiple Position Keyframes from 1 Texture. Normal Map is packed in the alpha channel.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H4xmsBYQl09LVEpSlLcjq6" Bounds="45,1025,209,62" ShowValueBox="true" isIOBox="true" Value="Scaling and Conversion / Flipping of axis is done here">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GrMn1NljYSsQJZXJleudul" Bounds="57,833,207,124" ShowValueBox="true" isIOBox="true" Value="You need to input the Framecount of the animation. This defines the stride, or XY Pixelblock the UV shifts on the Y axis for each frame">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BtA20IjjcDCPsAM3oiWIvs" Bounds="828,1043,208,78" ShowValueBox="true" isIOBox="true" Value="The mesh in this example is just a firlefanz of triangles since this example uses absolute positions instead of offset.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FefbHuEVsvWLqiefIacUCI" Bounds="705,210,243,133" ShowValueBox="true" isIOBox="true" Value="Most game engines and exporters use EXR for VAT Textures. Ive just converted them in Photoshop with alpha as channel, disabling SRGB. Have not tested if this would work with &quot;uncompressed-ish&quot; dds files.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="546,591,165,19" Id="QJqkb4IWUODM8PCyhMHdbl">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATFramePlayer" />
            </p:NodeReference>
            <Pin Id="N70z6PtWQkQQOpd8PRmLcy" Name="TextureSize" Kind="InputPin" />
            <Pin Id="UBlOzLaKG3sMIgaoDuhaWC" Name="Play" Kind="InputPin" />
            <Pin Id="CywER9hUjfpLKIUhLN0gM2" Name="Loop" Kind="InputPin" />
            <Pin Id="Vl6IdMmGBV2OuMQH5Ay0Ab" Name="Reset" Kind="InputPin" />
            <Pin Id="GYXXnfIE6K6Oa1tP2klk9o" Name="Reverse" Kind="InputPin" />
            <Pin Id="VYHxcEQ76h1PD2uZmZgnn1" Name="FrameRate" Kind="InputPin" />
            <Pin Id="I9ncqsr4MAhOeC0Fp4hOcA" Name="FrameCount" Kind="InputPin" />
            <Pin Id="JR2HLY9evSOOtpOongIjRT" Name="UseTimelinePlayer" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NRs2FtZ8JLnMmIJ7nBCNVU" Name="TimeLinePosition" Kind="InputPin" />
            <Pin Id="RnNI2EDj7BELOtHAKHZII7" Name="Output" Kind="OutputPin" />
            <Pin Id="SCh8ZKQDtGzOjeXbntsnX8" Name="CurrentFrame" Kind="OutputPin" />
            <Pin Id="P7qKQ6G3bzfNFJfH9YEtd2" Name="NextFrame" Kind="OutputPin" />
            <Pin Id="LE2RZS9Z7gUOlEfzyaHZER" Name="Phase" Kind="OutputPin" />
            <Pin Id="RMT7Y5dbDUFP1dDJx3CiHT" Name="Reset" Kind="OutputPin" />
          </Node>
          <Pad Id="IKluvEjefmfNRxvKE4jIU0" Comment="Semantic" Bounds="415,841,65,15" ShowValueBox="true" isIOBox="true" Value="TexCoord">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D7mDZkt04tYLYzhZtcE8T1" Bounds="-249,531,232,146" ShowValueBox="true" isIOBox="true" Value="- _BoundMin: -1.08374&#xD;&#xA;- _BoundMax: 2.0594149&#xD;&#xA;- _TotalFrame: 128">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FoPOS4wcbmCMbdouBHzliM" Bounds="-243,502,506,25" ShowValueBox="true" isIOBox="true" Value="https://github.com/keijiro/HdrpVatExample/blob/master/Assets/Fluid/Fluid.mat">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qhnp288g76WOkTSB4nCnVE" Bounds="-37,293,282,25" ShowValueBox="true" isIOBox="true" Value="https://github.com/keijiro/HdrpVatExample/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="296,1011,104,19" Id="N9bqoMFprxzMEnjzykJLDQ">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATPositionBounds" />
            </p:NodeReference>
            <Pin Id="UeMUvpsf694M9wHq2RgS28" Name="Input" Kind="InputPin" />
            <Pin Id="O4iZpsRaA0zLUvqgmOsmQk" Name="Min" Kind="InputPin" />
            <Pin Id="IHJ82OVd3qbOSrTY3aaJsR" Name="Max" Kind="InputPin" />
            <Pin Id="GozYg0kcYpaPVARgG0AF6a" Name="SwizzleMembers" Kind="InputPin" />
            <Pin Id="KJWhcCdgj8jPOL8u8b1ytH" Name="Expanded" Kind="OutputPin" />
            <Pin Id="RtpjLbBuBPhMsTAeqMXHZt" Name="Normalized" Kind="OutputPin" />
          </Node>
          <Pad Id="ETuM5RpX0a2PI5eHEXJagT" Comment="Min" Bounds="328,930,35,15" ShowValueBox="true" isIOBox="true" Value="-1.08374">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QwcIyHqH1OMNPsQg6W8ai7" Comment="Max" Bounds="363,960,35,15" ShowValueBox="true" isIOBox="true" Value="2.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QxvEBo97XTgMLnHFsuGRm8" Comment="SwizzleMembers" Bounds="394,984,35,15" ShowValueBox="true" isIOBox="true" Value="xzyw">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LM0ABjuokVbN59VhCt8jMH" Comment="EnableFrameBlending" Bounds="624,825,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="351,545,105,19" Id="FrI8pDANazONsrOvS3AkLJ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AjlNerbBkzbQNxrt1Ai7T3" Name="Input" Kind="InputPin" />
            <Pin Id="ESKmEsvYcI8Ol75UT75ixY" Name="Output" Kind="OutputPin" />
            <Pin Id="IYHSiXE5ANRP5LIViNir7I" Name="View Size" Kind="OutputPin" />
            <Pin Id="UbX5Q0bhtYbPzQu2u6S0wj" Name="View Format" Kind="OutputPin" />
            <Pin Id="GovY9eYgKAcNH8sqlBI5Ua" Name="Resource Size" Kind="OutputPin" />
            <Pin Id="RCEj3xqG7siPrIwnoMXb7J" Name="Resource Format" Kind="OutputPin" />
            <Pin Id="DltiAuWVqLAMJxuI6mR8Xc" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="649,1097,81,19" Id="FVCXNctJzsHOFHFoARPbsu">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="BcbuMCgwanuLaACG0RUXeN" Name="Path" Kind="InputPin" />
            <Pin Id="GjgMxQIZtCfPmV3Y7YMNtx" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="Hq5MinAvaHLP2RSQqHHakX" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="VMRqRpp5s8nPWk7GvaC97v" Bounds="635,1162,-39,0" />
          <Node Bounds="311,351,81,19" Id="RQfnqQM4Z1KO6PEXyYoh33">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="UnRQuHlblKxNH3MeJPaAUl" Name="Path" Kind="InputPin" />
            <Pin Id="RQhuRwMVLgCOzPIY5KiyCF" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="LPhu4FLIIibQde56bqY7V7" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="Pb2FKg8lOvZLatLIw9FjIw" Ids="RpJUFDtRlKhMjgYDdpJO5I,GK43k1om56lL1UNTInNt1d" />
        <Link Id="Iuv1fogR60PLJpTRtIhNQl" Ids="SjHWUDuzJ61OHu6IlnbOPg,PD3qxNxMNsjOan7BqfiCxJ" />
        <Link Id="PCwK0Kmg3mXNwPSOCfRjc4" Ids="HE6BZtSXnt5N5aHAiK8cca,Ca22FbptWo7OIr4YKO0zC9" />
        <Link Id="JXo43R9sCuTN6WbTcNjmMu" Ids="FI3CY8TPLYSPVXKpOstAXB,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="MDveIj5FpO2NTitO7cv8wm" Ids="OtCDajxJlV3PU2KSF51xAc,B9n7wvQTENCLlBftHQmdwP" />
        <Link Id="O0V4041vuwROoC9q9J4xeJ" Ids="KXJVGwyDJQ4OALwDKqhPSa,AdlUvcpbn4cNaCjCviXF3h" />
        <Link Id="JbvqXqIpRyzPxmUvJGAqIs" Ids="Kkm8lVB1LAULpn10fxbpTa,UKZY41mowERMW6AI5w9XuI" />
        <Link Id="K075IAostUWLBa7lJOX7D2" Ids="MJBlEQHu01iM3oYUjWiUX4,G7eshzE8b8ZLg4TjdKMkjb" />
        <Link Id="K4VArMrtWBpMjNAH409tyw" Ids="JfRtVrA2ts9PjPFYY5RZHV,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="CMs5vuDuTPaO3BVeWGRfOT" Ids="I9raGTROiUoOsYihL33Y2z,Dl4sx718UjmQLQJfFD9wXq" />
        <Link Id="IEs5wWezOxjOfprgyAItqV" Ids="RnNI2EDj7BELOtHAKHZII7,A2XjwPPYwHIPp2CPj1xDR4" />
        <Link Id="I8hdbn3Fg2GOFLB8Tdogia" Ids="I8QMdMlo0PEMIqFahKZg7B,NRs2FtZ8JLnMmIJ7nBCNVU" />
        <Link Id="Ig0qP3fcFZvQKOkmo7WyfG" Ids="BxCY4Pzs47mLkuVzDNRqHL,I9ncqsr4MAhOeC0Fp4hOcA" />
        <Link Id="CB14FiAEEiXN3VNNv3QFy6" Ids="QZ8i1qeKgNXPFCerAQPBUG,VYHxcEQ76h1PD2uZmZgnn1" />
        <Link Id="PrBXD6ihvKLMbTS0Mko8Fq" Ids="KjF7vv3tSGfQTjuUC7dunp,UBlOzLaKG3sMIgaoDuhaWC" />
        <Link Id="BsgTOc3VA50NtbjKNDRbxN" Ids="HLPmda2RqwvM8Pc3P6oY7C,CywER9hUjfpLKIUhLN0gM2" />
        <Link Id="PUp4JlsxdYyPpvNFwawFTe" Ids="D6NZGzwnFYDMrVdqHHRR9b,Vl6IdMmGBV2OuMQH5Ay0Ab" />
        <Link Id="H6sgQgey6AVO8yel8BgAfk" Ids="THHpEHgEkA5MlBTtNoZeR7,GYXXnfIE6K6Oa1tP2klk9o" />
        <Link Id="NRbOa6tIls1P1rBPJunYq9" Ids="IKluvEjefmfNRxvKE4jIU0,FigITZc0DSgNp35EotISPi" />
        <Link Id="K7t7zR05xcgPo8HAcvBE4z" Ids="ETuM5RpX0a2PI5eHEXJagT,O4iZpsRaA0zLUvqgmOsmQk" />
        <Link Id="IbYix4ynb0fPdVnnLF8FnV" Ids="QwcIyHqH1OMNPsQg6W8ai7,IHJ82OVd3qbOSrTY3aaJsR" />
        <Link Id="U32tydWUkr1PKFcLpgo4o3" Ids="QxvEBo97XTgMLnHFsuGRm8,GozYg0kcYpaPVARgG0AF6a" />
        <Link Id="DBtqaBLKoURPcR4IXBiF48" Ids="MJBlEQHu01iM3oYUjWiUX4,UeMUvpsf694M9wHq2RgS28" />
        <Link Id="NHNF6UZWlJnN0zov7GIq1g" Ids="LM0ABjuokVbN59VhCt8jMH,O3kym6zpiS7Mi5isslbNUy" />
        <Link Id="GkzQhp8kvHTPJe7mumWsoX" Ids="KXJVGwyDJQ4OALwDKqhPSa,AjlNerbBkzbQNxrt1Ai7T3" />
        <Link Id="H5NyemniefqN8m7ly046OT" Ids="IYHSiXE5ANRP5LIViNir7I,N70z6PtWQkQQOpd8PRmLcy" />
        <Link Id="MCvvKhDh2eiLcAh3kC5izA" Ids="KJWhcCdgj8jPOL8u8b1ytH,UIJyehC4IeoMkzo8cbdq9t" />
        <Link Id="G2bNH83ylt1NxfWoqJc9i3" Ids="DryrG6quJ2fLmSWxHLosa9,BcbuMCgwanuLaACG0RUXeN" />
        <Link Id="JsXinx52QKYL8iX4P1bbLq" Ids="Hq5MinAvaHLP2RSQqHHakX,VMRqRpp5s8nPWk7GvaC97v,Rwd748eQhu4NlDvkQr9wA8" />
        <Link Id="Tl2gNtzblsYOrWHupKvdOx" Ids="SYc48PJKu2fMS4N0EDTZxI,UnRQuHlblKxNH3MeJPaAUl" />
        <Link Id="QSY8h0w2GIoLyZyduhQUJV" Ids="LPhu4FLIIibQde56bqY7V7,IkEkDh0fPdhQPJZL8zmpZW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0406-g88de5ca43d" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="CPeomLVmSDEMRYOtaHDrTg" Location="VL.Fuse.VAT" Version="0.0.0.0" />
</Document>