<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VhtCCZdQ5G9Nn7FsFsSkFl" LanguageVersion="2021.4.0.406" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0406-g88de5ca43d" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="110,1362,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" DefaultValue="Undefined">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="91,1414,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" DefaultValue="Entity Renderer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" />
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="72,1270,125,19" Id="AXPjWfcpip8OCJX7nOMI1e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="OsBwNAKMs2HN3XH26wfMHK" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UKZY41mowERMW6AI5w9XuI" Name="Position" Kind="InputPin" />
            <Pin Id="ABZIKwdkJxaPeR1rUoY85u" Name="Color" Kind="InputPin" PinGroupName="CustomStreams" />
            <Pin Id="G7eshzE8b8ZLg4TjdKMkjb" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="DqzLyvsFSFSObaGbaAGMJm" Name="TheTemplate" Kind="InputPin" DefaultValue="shader ${shaderID} : VS_PS_Base, Texturing${mixins}&#xD;&#xA;{&#xD;&#xA;    cbuffer Inputs{&#xD;&#xA;${declarations}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;${structs}&#xD;&#xA;&#xD;&#xA;${functions}&#xD;&#xA;${streamDeclaration}&#xD;&#xA;&#xD;&#xA;    stage override void VSMain()&#xD;&#xA;    {&#xD;&#xA;${sourceVS}&#xD;&#xA;${streamsVS}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    stage override void PSMain()&#xD;&#xA;    {&#xD;&#xA;${sourcePS}&#xD;&#xA;${streamsPS}&#xD;&#xA;    }&#xD;&#xA;};">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="My5uzeEZLn0Omo5TK0IiuQ" Name="The Defined Streams" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="MutableList" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:DefaultValue />
            </Pin>
            <Pin Id="JVdHxnbaahlLfPdkGbKgCs" Name="State Output" Kind="OutputPin" />
            <Pin Id="FI3CY8TPLYSPVXKpOstAXB" Name="Output" Kind="OutputPin" />
            <Pin Id="A58QAXxs2XRL8wYGwhUD8t" Name="lastError" Kind="OutputPin" />
            <Pin Id="MsaZw2cU0CjLRGzx3DjP9V" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="C06HQ1t1cHZNwEzz5mBHi0" Name="SetInputs" Kind="InputPin" />
          </Node>
          <Node Bounds="87,1030,65,19" Id="EwuAf9CT0YFNaAWOoLSknN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mul" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UIJyehC4IeoMkzo8cbdq9t" Name="Input1" Kind="InputPin" />
            <Pin Id="GK43k1om56lL1UNTInNt1d" Name="Input2" Kind="InputPin" />
            <Pin Id="Kkm8lVB1LAULpn10fxbpTa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,988,109,19" Id="GZhrODrlawTO6mFUmf5mLg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RpJUFDtRlKhMjgYDdpJO5I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,676,105,19" Id="K9ApyCzfvfTNnBV5ynv23A">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Rwd748eQhu4NlDvkQr9wA8" Name="Path" Kind="InputPin" DefaultValue="..\..\content\assets\VAT\Houdini\Soft\vertex_animation_textures1_mesh.fbx">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P0vthd4oMkCLRDaUxyn658" Name="Import Scale" Kind="InputPin" />
            <Pin Id="K8BqoKYm2SCM9qqPJrgACn" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="Ca22FbptWo7OIr4YKO0zC9" Name="Reload" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SjHWUDuzJ61OHu6IlnbOPg" Name="Model" Kind="OutputPin" />
            <Pin Id="KbkXMAEiBKoP2zHTk3jd1n" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="B1UHQt69EnvNY81vXAXdhz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="635,714,66,19" Id="Nvf4BNXklkOPCqTYUsqcJx">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMeshes" />
            </p:NodeReference>
            <Pin Id="PD3qxNxMNsjOan7BqfiCxJ" Name="Input" Kind="InputPin" />
            <Pin Id="I4yxCO7TGcPNJBMMnLZchQ" Name="Output" Kind="OutputPin" />
            <Pin Id="JfRtVrA2ts9PjPFYY5RZHV" Name="First Mesh" Kind="OutputPin" />
            <Pin Id="TwuwSVCKnlNPqNZx3POVM4" Name="Meshes" Kind="OutputPin" />
          </Node>
          <Node Bounds="77,513,125,19" Id="MkD4gyxsC9DLazyRPvbFWK">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IkEkDh0fPdhQPJZL8zmpZW" Name="Path" Kind="InputPin" DefaultValue="C:\Users\gegen\AppData\Local\vvvv\gamma-preview\nugets\VL.FuseVAT\content\assets\VAT\Houdini\Soft\vertex_animation_textures1_pos.tif" />
            <Pin Id="EsulFDnmeZaNyrSkbyAPT7" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXnYMOFxbLiPtiwLQwbPUQ" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OtNqxK00dySO1rwipOU0kP" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KK6aBTVeoerPoLfGvjWSOC" Name="Compress" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SiNkf5ViiouMbOiUz6ed5m" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TJa77UvlDwQNcBvkbhsB8N" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXJVGwyDJQ4OALwDKqhPSa" Name="Texture" Kind="OutputPin" />
            <Pin Id="CoOtwG4JIVgL0vFC1ydHZr" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="H9VVxVmYTd9Ovy77PErfv9" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="HE6BZtSXnt5N5aHAiK8cca" Comment="Reload" Bounds="741,562,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="159,1321,185,19" Id="Cpnpju7cnmmM1zUqjRP8zI">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RasterizerStateDescription" />
            </p:NodeReference>
            <Pin Id="O4iNXy1JO59M0M8ghdjAO8" Name="Fill Mode" Kind="InputPin" DefaultValue="Solid">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="FillMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FiMPrCy1HwXLEZpV7ic2uW" Name="Cull Mode" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="CullMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Er426KAW6gXONy4IfApxB4" Name="Depth Clip Enable" Kind="InputPin" />
            <Pin Id="A26HxCnM9HNLfAJKmXSFG0" Name="Front Face Counter Clockwise" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PH8sd4vb5QzQVtlbR9SHz4" Name="Scissor Test Enable" Kind="InputPin" />
            <Pin Id="VD71zYjXuDlNk9fbtnqv0W" Name="Multisample Count" Kind="InputPin" />
            <Pin Id="F4JjQV2qmf4QV6OH6UutYJ" Name="Multisample Anti Alias Line" Kind="InputPin" />
            <Pin Id="S8LgdlSngBIQUEBDBPetBa" Name="Depth Bias" Kind="InputPin" />
            <Pin Id="LMG67fvyvmXOpYpV434BNB" Name="Depth Bias Clamp" Kind="InputPin" />
            <Pin Id="HhnjI9inRd4QZ5xW46lhDT" Name="Slope Scale Depth Bias" Kind="InputPin" />
            <Pin Id="OtCDajxJlV3PU2KSF51xAc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="81,730,321,19" Id="OKIcwLhju5oMwtQxMxV0jt">
            <p:NodeReference LastCategoryFullName="VAT.Houdini" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Houdini" />
              <Choice Kind="ProcessAppFlag" Name="VATHoudiniMeshSource" />
            </p:NodeReference>
            <Pin Id="AdlUvcpbn4cNaCjCviXF3h" Name="Texture" Kind="InputPin" />
            <Pin Id="IcSfOiFggf8PJizrZ64yud" Name="Semantic" Kind="InputPin" />
            <Pin Id="Lef4Cxy4mxLO9q3ptxYQ7k" Name="VATFramePlayerControls" Kind="InputPin" />
            <Pin Id="UkrwyGpvN61NYvW89LSar6" Name="EnableFrameBlending" Kind="InputPin" />
            <Pin Id="MJBlEQHu01iM3oYUjWiUX4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I8QMdMlo0PEMIqFahKZg7B" Comment="Scalar" Bounds="382,446,167,47" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="87,1463,165,19" Id="P645NQRwwVoQD0rubpjwGZ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Dl4sx718UjmQLQJfFD9wXq" Name="Scene" Kind="InputPin" />
            <Pin Id="NdGeBv7dCdWL65AUQATnpd" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="PjZDYRJF4CgLLBwRJlxvY2" Name="Clear Color" Kind="InputPin" DefaultValue="0.54, 0.54, 0.54, 1" />
            <Pin Id="OYBcA0WbO1wOL4ccCNYPYf" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TdomGUDX5H7N8QK4LJrHbY" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="PWMcadN8XMvOH8p31CQJIV" Name="Show Guide" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HaNXNIAAo5dN99irVgjBHd" Name="Stage Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VFvp8OqKOQYN4WFJo1upVP" Name="LightPreset" Kind="InputPin" DefaultValue="3" />
            <Pin Id="MLy8Xb2sfesOTaIlHiaYJg" Name="Background Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="58,941,25,19" Id="HSSaHrxBZapNqD2S0AwtEV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="JH8KB6FhWLCOAQb4Az2jPy" Name="Input" Kind="InputPin" />
            <Pin Id="Dlzq2Jhc6kSO7PkH1T7CI0" Name="Input 2" Kind="InputPin" />
            <Pin Id="AwrNPWFWsnDPAOAUga0A3O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="58,897,53,19" Id="V34wETGLG3xNrT3Nz7y3Nt">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
            </p:NodeReference>
            <Pin Id="QqWakfY9PWEPKWCRSp9kJU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SCVUutUv4sQNDzjai74Kl1" Comment="Semantic" Bounds="777,1015,64,15" ShowValueBox="true" isIOBox="true" Value="TexCoord">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="723,963,125,19" Id="TfAml5oWRpsMj2IQo8DRrL">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="AJY4TYEONSpMVm2lSPKZl0" Name="Path" Kind="InputPin" DefaultValue="C:\Users\gegen\AppData\Local\vvvv\gamma-preview\nugets\VL.FuseVAT\content\assets\PBRTextures\Tiles076_1K-JPG\Tiles076_1K_Color.jpg" />
            <Pin Id="QTLOCk2IQ1LQFNApEPRL35" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EPcJpwuaPmLOkX7TerMP55" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LQ095hw1b5dM2mh5gZa7C0" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GIMXfI8ppo5LmpqBG3hDFd" Name="Compress" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PMDFdhbWSzNLaMV5KeF4uI" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q8yt3awDbQVOZrHVUnU1Bp" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K1lSSiXJ7YnMpxOCzHBbDl" Name="Texture" Kind="OutputPin" />
            <Pin Id="ULUA6cLqr6oOhVx81Dum5L" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AAtyP9qHgRmK9t2qU2kTlq" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="712,1108,84,19" Id="B5lMFJMq7T1PLqPzIUUlHr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Texture" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <CategoryReference Kind="Category" Name="Texture" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture (Fuse)" />
            </p:NodeReference>
            <Pin Id="J8bbXTJvOdVM3Lalo0ORDm" Name="texture" Kind="InputPin" />
            <Pin Id="HgEbFxvFpBBNA2jNY0wL47" Name="sampler" Kind="InputPin" />
            <Pin Id="FITBulCQOZDQBnMwkiVTGm" Name="texCoords" Kind="InputPin" />
            <Pin Id="TsJtZCaZuReP9gTyjciAJ0" Name="level" Kind="InputPin" />
            <Pin Id="Jkp85DwletsMC2zP65a7ZM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SlxqEE9AriPMnyMVQaRP93" Bounds="905,1010,277,19" ShowValueBox="true" isIOBox="true" Value="Texture UV is stored on the firs UV Channel0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JQobsG5zV6wP7yrExKp3Jm" Bounds="-247,696,285,65" ShowValueBox="true" isIOBox="true" Value="The Offset positions are using UVChannel1 to you have to select it for the VAT Sampler">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NgDny9DaLeVPT9X4Kc9YBp" Comment="Semantic" Bounds="190,702,59,15" ShowValueBox="true" isIOBox="true" Value="TexCoord1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A3ZfLaEM4OkNcGFuuQiOxw" Bounds="-338,932,285,65" ShowValueBox="true" isIOBox="true" Value="Since this example uses offset positions you will need to add the mesh positions to the offset.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RZAjVDzpMsuNZahE46aFei" Bounds="814,467,285,65" ShowValueBox="true" isIOBox="true" Value="This example uses a regular mesh with 2 UVs 1 for VAT, 1 vor texturing.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TfTuvbxTqT0NaAs7RWvESh" Bounds="-485,251,294,27" ShowValueBox="true" isIOBox="true" Value="**HOUDINI VAT SOFTBODY OFFSET EXAMPLE**">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B5IrrcFlHmTMOI4zvu9Hws" Comment="EnableFrameBlending" Bounds="400,683,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="212,625,165,19" Id="PpwZCyRRsV6P7rQ9kAtHtJ">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATFramePlayer" />
            </p:NodeReference>
            <Pin Id="MZ0AgLfV2W2P63H0R2xRrB" Name="TextureSize" Kind="InputPin" />
            <Pin Id="BfZ3oh2JcWQQXLuCCQ0C2d" Name="Play" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LGnw0gNpGwLNWtJxIoNsfu" Name="Loop" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Py4PuZCTRO0OPMUlHnL7HM" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LO9T0J75MwxLT7qYTbYDri" Name="Reverse" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VF35ftW5X4rMnonclpxbiU" Name="FrameRate" Kind="InputPin" />
            <Pin Id="Tceruz1jZhUPio0wq7NJoT" Name="FrameCount" Kind="InputPin" />
            <Pin Id="CqqKJZ9zxhpMnh4szOHXRS" Name="UseTimelinePlayer" Kind="InputPin" />
            <Pin Id="AQSYCBnSJs5QdpjZlIeL8U" Name="TimeLinePosition" Kind="InputPin" />
            <Pin Id="GSJBvwwIBmSLNsTP45jgO9" Name="Output" Kind="OutputPin" />
            <Pin Id="UQPyP29RuZyOiUavmwzs3J" Name="CurrentFrame" Kind="OutputPin" />
            <Pin Id="RiBHVgPRZ83LxcBWnxhWR7" Name="NextFrame" Kind="OutputPin" />
            <Pin Id="D6vTNqwjvErP04FUypSTQm" Name="Phase" Kind="OutputPin" />
            <Pin Id="ApovpZjXui2QVe3z4Vwy2p" Name="Reset" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,547,105,19" Id="Ln3Yv5D3OxXOFHNR1dHfNV">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PKaQvXsuNDxQdgQ1eDioW2" Name="Input" Kind="InputPin" />
            <Pin Id="OsVeOhzr6IzP47ww8jOUct" Name="Output" Kind="OutputPin" />
            <Pin Id="OjFu9ZlbIbBMxyIbvhnU1h" Name="View Size" Kind="OutputPin" />
            <Pin Id="BoN8ujAMKeXO3ppnd5zbWB" Name="View Format" Kind="OutputPin" />
            <Pin Id="U0tJia5RoUFPGYd1YWk3NU" Name="Resource Size" Kind="OutputPin" />
            <Pin Id="KxwXdTgepl5MeaAz8KD1zK" Name="Resource Format" Kind="OutputPin" />
            <Pin Id="Voc9y0HNIK1Le76OExih7X" Name="Exists" Kind="OutputPin" />
          </Node>
          <Pad Id="NLdG7Iyhs0jLSNfVLrfMTF" Comment="FrameCount" Bounds="337,529,35,15" ShowValueBox="true" isIOBox="true" Value="96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AkS1qxbsRoeQaaW2yoD76N" Comment="FrameRate" Bounds="319,503,35,15" ShowValueBox="true" isIOBox="true" Value="6.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LyhthlyA1I9LT992mTPCJv" Comment="UseTimelinePlayer" Bounds="353,573,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q1Q0S6tUkykLhkSn6sZn8d" Bounds="-485,384,187,63" ShowValueBox="true" isIOBox="true" Value="    - _BoundMin: -0.8104   &#xD;&#xA; - _BoundMax: 0.5232&#xD;&#xA;  - _TotalFrame: 96">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SlWG9yKvNpBPb45OfxePYM" Bounds="-490,464,523,23" ShowValueBox="true" isIOBox="true" Value="https://github.com/keijiro/HdrpVatExample/blob/master/Assets/Soft/Soft%20Lerp.mat">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NuEdmStcZydPfOuvCcy9DE" Bounds="-484,280,295,26" ShowValueBox="true" isIOBox="true" Value="https://github.com/keijiro/HdrpVatExample/">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="74,445,81,19" Id="DzwvxAEDWhNNDnQOsiFVgJ">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="NOhOWmobut8QQ17FeXrnp1" Name="Path" Kind="InputPin" />
            <Pin Id="UWIkNtVRELjPb0z8YPSLaQ" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="BYHHUFf0QsqPdnWvT8qAH3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VEKLTqg24yDOfGCVpypztK" Comment="Path" Bounds="74,410,185,15" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Soft\vertex_animation_textures1_pos.tif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="635,452,81,19" Id="PyPjrUv1PUpPUxXp0oV12b">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="AfzgxKbD8DAMJGoAOLa0TX" Name="Path" Kind="InputPin" />
            <Pin Id="SJH3YwizsCMMAqDvTtuXLI" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="HPpM8m8LmxsO363d8K8pFO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NIFA7vuvx2mOKeLybZqnbr" Comment="Path" Bounds="635,417,185,15" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Soft\vertex_animation_textures1_mesh.fbx">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="721,924,81,19" Id="M7RpcWvPAx2LCtl422Jo5i">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="LblOuLnTze7MnRR9Zgcwy9" Name="Path" Kind="InputPin" />
            <Pin Id="EdP0dP6kb1jL0vx4yCKl8o" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="GifQDqB8jhRN3dSMNON5tT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uiudyq27Z8SLN8tjaXpVHR" Comment="Path" Bounds="721,889,185,15" ShowValueBox="true" isIOBox="true" Value="content\assets\PBRTextures\Tiles076_1K-JPG\Tiles076_1K_Color.jpg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="777,1036,57,19" Id="EZqK593JSqGMCreIpV4IHS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Semantic" />
            </p:NodeReference>
            <Pin Id="E87Pbrs0oClPh3eFP5uVUp" Name="The Semantic" Kind="InputPin" />
            <Pin Id="M7iU2LtGogsPovDT0nd9Ee" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QjJaZjP2Ww3OfsHppKJi9c" SlotId="UZ5gxvBRUQ1L4QEsHQRGu2" Bounds="781,1083" />
          <Node Bounds="79,854,104,19" Id="FeNZVZpxFvnLE2YMAgCcFm">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATPositionBounds" />
            </p:NodeReference>
            <Pin Id="PWqsvFv92RuOkTL54wN3u4" Name="Input" Kind="InputPin" />
            <Pin Id="RDb03JOzFqjNiUUYz3mZaG" Name="Min" Kind="InputPin" />
            <Pin Id="B35AmdHCzRZOISUHsnG7Pt" Name="Max" Kind="InputPin" />
            <Pin Id="GR7fBY82ftXMmyr2dQup4b" Name="SwizzleMembers" Kind="InputPin" />
            <Pin Id="FaTC3so56SRPwPeKYVMfND" Name="Expanded" Kind="OutputPin" />
            <Pin Id="HiwJJX9JH82NjhOC2gDx7z" Name="Normalized" Kind="OutputPin" />
          </Node>
          <Pad Id="VhdAKsjphkiPX6rMc9jfeH" Comment="Min" Bounds="118,776,35,15" ShowValueBox="true" isIOBox="true" Value="-0.8104">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CRVCv9R4suHLCoVDbzv97C" Comment="Max" Bounds="146,800,51,15" ShowValueBox="true" isIOBox="true" Value="0.5232">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RDkuEOgFeTdOgnp0EdMTmu" Comment="SwizzleMembers" Bounds="183,830,35,15" ShowValueBox="true" isIOBox="true" Value="xzyw">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,1211,64,19" Id="FqVDsxPObxkP6rER9fv0sh">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math.transform" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="Transform (Vector)" />
            </p:NodeReference>
            <Pin Id="Gw0o8fxYdmwLsUd1xfDBGT" Name="xyzw" Kind="InputPin" />
            <Pin Id="Hy6gW2rwzOjNNOuVbcnobU" Name="Input" Kind="InputPin" />
            <Pin Id="EUkML910N2sLN3kgQgyljM" Name="xyzw" Kind="OutputPin" />
          </Node>
          <Node Bounds="149,1171,80,19" Id="Jo1UaCxWkhZN09fbJcPDS6">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VwlKcjod2A3LcOSDKmZDcq" Name="Input" Kind="InputPin" />
            <Pin Id="R8hj8YzkDCpLBe2pUdJouF" Name="Scaling" Kind="InputPin" />
            <Pin Id="VEk8IFlftooOBqLU4Ku8fZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="PaDtjdgE9gPOh0sQCi5JeF" Name="Translation" Kind="InputPin" />
            <Pin Id="TnG8tPVIw19NmgjCkYsfBv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LD0X5xuR2jCNApkpaF2wvh" Comment="Translation" Bounds="226,1108,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.21, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="Pb2FKg8lOvZLatLIw9FjIw" Ids="RpJUFDtRlKhMjgYDdpJO5I,GK43k1om56lL1UNTInNt1d" />
        <Link Id="Iuv1fogR60PLJpTRtIhNQl" Ids="SjHWUDuzJ61OHu6IlnbOPg,PD3qxNxMNsjOan7BqfiCxJ" />
        <Link Id="PCwK0Kmg3mXNwPSOCfRjc4" Ids="HE6BZtSXnt5N5aHAiK8cca,Ca22FbptWo7OIr4YKO0zC9" />
        <Link Id="JXo43R9sCuTN6WbTcNjmMu" Ids="FI3CY8TPLYSPVXKpOstAXB,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="AnseVklAkflNhjd2lFUL0M" Ids="JfRtVrA2ts9PjPFYY5RZHV,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="MDveIj5FpO2NTitO7cv8wm" Ids="OtCDajxJlV3PU2KSF51xAc,B9n7wvQTENCLlBftHQmdwP" />
        <Link Id="O0V4041vuwROoC9q9J4xeJ" Ids="KXJVGwyDJQ4OALwDKqhPSa,AdlUvcpbn4cNaCjCviXF3h" />
        <Link Id="Q7MAppDFpziQT28JXmQ2cz" Ids="I9raGTROiUoOsYihL33Y2z,Dl4sx718UjmQLQJfFD9wXq" />
        <Link Id="TcpQtjOzyBdLLZ1v0UGOwM" Ids="QqWakfY9PWEPKWCRSp9kJU,JH8KB6FhWLCOAQb4Az2jPy" />
        <Link Id="L3YJAVlmANoNlqtjqc0Wdo" Ids="K1lSSiXJ7YnMpxOCzHBbDl,J8bbXTJvOdVM3Lalo0ORDm" />
        <Link Id="LZgsE3oyh4fLSRbkpE75ML" Ids="Jkp85DwletsMC2zP65a7ZM,G7eshzE8b8ZLg4TjdKMkjb" />
        <Link Id="JLWg2cI22TAN4xjqChywPt" Ids="NgDny9DaLeVPT9X4Kc9YBp,IcSfOiFggf8PJizrZ64yud" />
        <Link Id="J4ys8dXScjcONZPBjXfdsC" Ids="B5IrrcFlHmTMOI4zvu9Hws,UkrwyGpvN61NYvW89LSar6" />
        <Link Id="IyNdc3okNEYMDHET4XzmZW" Ids="KXJVGwyDJQ4OALwDKqhPSa,PKaQvXsuNDxQdgQ1eDioW2" />
        <Link Id="Qq17PQuYH0uMwrVn1lLWek" Ids="OjFu9ZlbIbBMxyIbvhnU1h,MZ0AgLfV2W2P63H0R2xRrB" />
        <Link Id="VPUnJrQLGdmMUi7gj4HW9U" Ids="NLdG7Iyhs0jLSNfVLrfMTF,Tceruz1jZhUPio0wq7NJoT" />
        <Link Id="RSskYOoTWDON8JG2ZSRzrO" Ids="GSJBvwwIBmSLNsTP45jgO9,Lef4Cxy4mxLO9q3ptxYQ7k" />
        <Link Id="FhZcEVTsQHjOc7SLQyUct3" Ids="I8QMdMlo0PEMIqFahKZg7B,AQSYCBnSJs5QdpjZlIeL8U" />
        <Link Id="VUl7eXJtjnBOiTw5mZnCaP" Ids="AkS1qxbsRoeQaaW2yoD76N,VF35ftW5X4rMnonclpxbiU" />
        <Link Id="T7LkzsS3ihYP3hN96E1g7Z" Ids="LyhthlyA1I9LT992mTPCJv,CqqKJZ9zxhpMnh4szOHXRS" />
        <Link Id="TVixH64Q0rQQOtxtWweFay" Ids="VEKLTqg24yDOfGCVpypztK,NOhOWmobut8QQ17FeXrnp1" />
        <Link Id="BzuX2Io60LlOKtmKHakXj5" Ids="BYHHUFf0QsqPdnWvT8qAH3,IkEkDh0fPdhQPJZL8zmpZW" />
        <Link Id="Gelv874TFVOPRQq7QJuYEQ" Ids="NIFA7vuvx2mOKeLybZqnbr,AfzgxKbD8DAMJGoAOLa0TX" />
        <Link Id="SR4RqR55SR1MbIymcvWh7S" Ids="HPpM8m8LmxsO363d8K8pFO,Rwd748eQhu4NlDvkQr9wA8" />
        <Link Id="DDiwH77zEb5MTyDfuQWl1d" Ids="Uiudyq27Z8SLN8tjaXpVHR,LblOuLnTze7MnRR9Zgcwy9" />
        <Link Id="EdTwJPtznAbOxfgLxYf1bi" Ids="GifQDqB8jhRN3dSMNON5tT,AJY4TYEONSpMVm2lSPKZl0" />
        <Link Id="CGbAWnUbIQ9QY6O3nFtdr4" Ids="SCVUutUv4sQNDzjai74Kl1,E87Pbrs0oClPh3eFP5uVUp" />
        <Slot Id="UZ5gxvBRUQ1L4QEsHQRGu2" Name="texCoords">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="GpuValue" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="Vector2" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="F6RQ2TFhcORLZFDAFSbLaq" Ids="M7iU2LtGogsPovDT0nd9Ee,QjJaZjP2Ww3OfsHppKJi9c" />
        <Link Id="NbzTnRrh5jbOAiRf8W7UUB" Ids="QjJaZjP2Ww3OfsHppKJi9c,FITBulCQOZDQBnMwkiVTGm" />
        <Link Id="JRYHJkkL9ZkMgd87KZUuXm" Ids="MJBlEQHu01iM3oYUjWiUX4,PWqsvFv92RuOkTL54wN3u4" />
        <Link Id="OpUgnkyAgeqNYEbpZR3eJc" Ids="VhdAKsjphkiPX6rMc9jfeH,RDb03JOzFqjNiUUYz3mZaG" />
        <Link Id="VKpumT47MNvQKSSUuihjk7" Ids="CRVCv9R4suHLCoVDbzv97C,B35AmdHCzRZOISUHsnG7Pt" />
        <Link Id="AXQq1oGLyuXNLMk1sKbb4Y" Ids="RDkuEOgFeTdOgnp0EdMTmu,GR7fBY82ftXMmyr2dQup4b" />
        <Link Id="C8lSYpmcKPWQRjrPnSufIs" Ids="FaTC3so56SRPwPeKYVMfND,Dlzq2Jhc6kSO7PkH1T7CI0" />
        <Link Id="EaWpmrE4uBtOWjsgLpoK9i" Ids="TnG8tPVIw19NmgjCkYsfBv,Hy6gW2rwzOjNNOuVbcnobU" />
        <Link Id="Exspe5OgLBlOGMnVMBJKKc" Ids="LD0X5xuR2jCNApkpaF2wvh,PaDtjdgE9gPOh0sQCi5JeF" />
        <Link Id="SApAkTcQYUrPK4sbhoZVbB" Ids="AwrNPWFWsnDPAOAUga0A3O,UIJyehC4IeoMkzo8cbdq9t" />
        <Link Id="PuIsNCbh9sAM0heNsw9EOe" Ids="Kkm8lVB1LAULpn10fxbpTa,Gw0o8fxYdmwLsUd1xfDBGT" />
        <Link Id="EtLXRwrtrfLLCsue2Y3hIP" Ids="EUkML910N2sLN3kgQgyljM,UKZY41mowERMW6AI5w9XuI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0406-g88de5ca43d" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="SlTTl1Jc9SqL4mSJa5G6NO" Location="VL.Fuse.VAT" Version="0.0.0.0" />
</Document>