<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RcoaoPccvGaMryyVZpdJ9j" LanguageVersion="2021.4.0.406" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0406-g88de5ca43d" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="332,133,125,19" Id="MkD4gyxsC9DLazyRPvbFWK">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IkEkDh0fPdhQPJZL8zmpZW" Name="Path" Kind="InputPin" DefaultValue="C:\Users\gegen\AppData\Local\vvvv\gamma-preview\nugets\VL.FuseVAT\content\assets\VAT\Houdini\Sprite\vertex_animation_textures1_pos.tif" />
            <Pin Id="EsulFDnmeZaNyrSkbyAPT7" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXnYMOFxbLiPtiwLQwbPUQ" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OtNqxK00dySO1rwipOU0kP" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KK6aBTVeoerPoLfGvjWSOC" Name="Compress" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SiNkf5ViiouMbOiUz6ed5m" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TJa77UvlDwQNcBvkbhsB8N" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXJVGwyDJQ4OALwDKqhPSa" Name="Texture" Kind="OutputPin" />
            <Pin Id="CoOtwG4JIVgL0vFC1ydHZr" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="H9VVxVmYTd9Ovy77PErfv9" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="331,749,103,19" Id="Twz4e4jThLDMEqDoDbthu6">
            <p:NodeReference LastCategoryFullName="Fuse.VAT.VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATPositionScaling" />
            </p:NodeReference>
            <Pin Id="MUc0AKsPXcdLL94EEl8ORG" Name="Position" Kind="InputPin" />
            <Pin Id="PFD3bTol12oPKIuQa6fuCO" Name="VATScale" Kind="InputPin" />
            <Pin Id="VMFckvPmqDJLTD7zPFzu33" Name="ScaleMultiplier" Kind="InputPin" DefaultValue="1.24" />
            <Pin Id="CPfMmtlsoLtPsA8aRgODNM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SJszkGPef6ANBo2bwySFII" Comment="VATScale" Bounds="379,681,35,15" ShowValueBox="true" isIOBox="true" Value="2.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HjnVZMHlqdXMHcBicWBA6b" Comment="ScaleMultiplier" Bounds="432,724,35,15" ShowValueBox="true" isIOBox="true" Value="1.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="330,42,48,19" Id="UOEVA4UmYeMPdarh9AQsht">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="GUPuCeNHxJBLlqMAuwzWcU" Name="Input" Kind="InputPin" />
            <Pin Id="DMqkvCjQH5tO03t7MFlykx" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SYc48PJKu2fMS4N0EDTZxI" Comment="" Bounds="332,2,350,16" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Sprite\vertex_animation_textures1_pos.tif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="462,1298,101,19" Id="EeCxgYeVd6UMk8PXaWEgXO">
            <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RendererScheduler" />
            </p:NodeReference>
            <Pin Id="GC3cjNDD8hiL05juyu2XoT" Name="Renderer" Kind="InputPin" />
            <Pin Id="UHBkzJmSS8ILyZEM7TVMlo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="462,1249,125,19" Id="OEvCgIgVsNVNKGKD9lgZ7N">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem (Spectral)" />
            </p:NodeReference>
            <Pin Id="KwExCOO8VTSOZukmUIckbC" Name="Resource Handler" Kind="InputPin" />
            <Pin Id="T7i4Ik24fbmMZmAtBtoVuV" Name="Input 4" Kind="InputPin" />
            <Pin Id="NQAQ3N8RY37LEDIrQOKrhI" Name="Input 2" Kind="InputPin" />
            <Pin Id="GNFS212nDh4Nt2572SDOAF" Name="Name" Kind="InputPin" />
            <Pin Id="SOV56KVTlygPL431IubwXV" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="LtMthAwkRSENZ5ePG9RdSR" Name="Enabled" Kind="InputPin" />
            <Pin Id="IjnXjzWST7HPDH021IJlZb" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IlU43KQh3QUOsJOfHf9AxN" Name="Highest Ticket" Kind="OutputPin" />
            <Pin Id="NAf5YOvWrjfQZ7USIFYZED" Name="Helper Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,1206,120,19" Id="DkTBdP28yliMsTgwkWTYpM">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferResourceHandler" />
            </p:NodeReference>
            <Pin Id="UpwEZlvtxqvNgT5AJCvOXl" Name="Update" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FZLFHaDL0r1OTKLskB9nwP" Name="ElementCount" Kind="InputPin" />
            <Pin Id="NpEyyDONJCPQVOh8Fq18d6" Name="ThreadGroupSize" Kind="InputPin" />
            <Pin Id="CcbQRoWLr7FOjeW662Xcqx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="764,1181,165,19" Id="VKQxdu2CxNNQAtzXVnmbUU">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Mvd7TPCsYsaMkLVtWfA6BU" Name="Scene" Kind="InputPin" />
            <Pin Id="GfgZZcxxHSHOcoEiSeoka3" Name="PostFX Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Lo4VvUDJjpmMp7IopZ9Dan" Name="Clear Color" Kind="InputPin" DefaultValue="0.9100001, 0.9100001, 0.9100001, 1" />
            <Pin Id="FQ8aCezyDkrNEqdcPm0J53" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CXIWehZ9R91QJ3T24x3oOP" Name="Auto Focus" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UgzMJXxtMleP4cuWQKYegH" Name="Show Guide" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OBr7cfjYGpyPuQW151drvZ" Name="Stage Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QoOcUteSa6lO9XGkMoHaHh" Name="LightPreset" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MBGBsG3vLmpL7p6o1TgIor" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Node Bounds="331,171,167,19" Id="QtPCu6BH0efM0Ea5UfAnC6">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OxHBoUzFK6SNOzlZtF80lS" Name="Input" Kind="InputPin" />
            <Pin Id="UZTjaQAuZJeOV38InW5w9G" Name="Output" Kind="OutputPin" />
            <Pin Id="NSKFqHTOpwhMa6lrigWqPp" Name="View Size" Kind="OutputPin" />
            <Pin Id="R138ORHOth5OkJgxmovosY" Name="View Format" Kind="OutputPin" />
            <Pin Id="Gp6USqq5tKLNXigEj7Nh08" Name="Resource Size" Kind="OutputPin" />
            <Pin Id="FCWxa8kTHQnNSQaHgFcvdB" Name="Resource Format" Kind="OutputPin" />
            <Pin Id="LRe5472KLk3Lf7fc3W3z6Y" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,333,412,19" Id="IDEWGbYgWBYPp9TvGZ7me9">
            <p:NodeReference LastCategoryFullName="Fuse.VAT.VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="VAT" />
              <CategoryReference Kind="Category" Name="Utils" />
              <Choice Kind="ProcessAppFlag" Name="VATFramePlayer" />
            </p:NodeReference>
            <Pin Id="ViKbw8emqQMNeoTYvw8XPw" Name="TextureSize" Kind="InputPin" />
            <Pin Id="FnKlej9p0ulMBPflgFP2BB" Name="Play" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UMxhDERePqAMjmwD9VGvkQ" Name="Loop" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IUgWXSL9av1OLwEeo3KcF0" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IwsVKHgtEjNOsbkKhIFVh2" Name="Reverse" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RNPFa2Phbj4PuD32eT6P8F" Name="FrameRate" Kind="InputPin" DefaultValue="50" />
            <Pin Id="V2WCKi29zb0O5O2klokeZl" Name="FrameCount" Kind="InputPin" />
            <Pin Id="MdB3xC7V3QJMsV7KNMKFCa" Name="UseTimelinePlayer" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RGzwA9W2D2WMyAjddRxBU2" Name="TimeLinePosition" Kind="InputPin" />
            <Pin Id="MDbQHhvXnT9PQyROzU7WwR" Name="Output" Kind="OutputPin" />
            <Pin Id="CTAXCiByKDrLsHAUGbAW9K" Name="CurrentFrame" Kind="OutputPin" />
            <Pin Id="PJYKMn4ie64LpSp3RAvrcu" Name="NextFrame" Kind="OutputPin" />
            <Pin Id="FBGVr2TB88gLjbBUAGQ963" Name="Phase" Kind="OutputPin" />
            <Pin Id="Svn8gIhP29TLrbHB7pPvTT" Name="Reset" Kind="OutputPin" />
          </Node>
          <Node Bounds="331,804,32,19" Id="Of3rLj4f9DwLw1gqp6dIfZ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="Aw73xuLJ1toNdqeiyG6Ojv" Name="Input" Kind="InputPin" />
            <Pin Id="LTFqrwMcOm1MzrEpt84sjj" Name="xyz" Kind="OutputPin" />
          </Node>
          <Pad Id="VTqkkUeSdMiOtvR3Ma3DqI" Comment="size" Bounds="657,823,52,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qf8wgQ7oq2bPVfQY3qla9i" Comment="ThreadGroupSize" Bounds="579,1185,50,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VeHzJvWWYWLL4z7CiVg05d" Comment="FrameCount" Bounds="742,266,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="634,1123,265,19" Id="RQazV3uPpeXMVopPUwCTAB">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute.Draw" LastSymbolSource="Fuse.Common.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImposterRenderer" />
            </p:NodeReference>
            <Pin Id="Q5wqAbzpnp7PfWbOq3fCRx" Name="Position" Kind="InputPin" />
            <Pin Id="RVdKREIVmhZL5zAfoA1ih8" Name="Size" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="CwktcjvRa3ANEuM5wTHBxw" Name="DiffuseGpu" Kind="InputPin" />
            <Pin Id="BkhfuAQ1tiDO3RxlGO9FBc" Name="Emission Gpu" Kind="InputPin" />
            <Pin Id="N3DQRHOlrnNMri0VjkVdsA" Name="Emission Intensity Gpu" Kind="InputPin" />
            <Pin Id="OS2ZPZyc5UzMCqQ28Cv4VB" Name="Diffuse" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
            <Pin Id="QQnbouGbF1aNkOJnVfqSkV" Name="Metallness" Kind="InputPin" DefaultValue="0.07" />
            <Pin Id="C0WTplSVqAJMsOgmKhOjFv" Name="Roughness" Kind="InputPin" DefaultValue="0.13" />
            <Pin Id="CYuZC7WQgulMmxOoDFTTSi" Name="Emission" Kind="InputPin" DefaultValue="0.23, 0.23, 0.23, 0.23" />
            <Pin Id="IDyywKx2jnvQG53San7CvW" Name="EmissionIntensity" Kind="InputPin" DefaultValue="0.09999999" />
            <Pin Id="UtZX2X9UtyvMUouw3Bm1PF" Name="DoDraw" Kind="InputPin" />
            <Pin Id="MDWPWYjsYyBOfoLdbmcJdf" Name="Enabled" Kind="InputPin" />
            <Pin Id="PceFWwqaKBLNUSWsYms89f" Name="Draw Perspective" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RPOQ8S2uxDaPdC6k8rUr0X" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="H97RQW8W5XBPi2RhdgpBrg" Name="ComputeStage" Kind="OutputPin" />
            <Pin Id="GyVZJV25KBiOKCgBcwrohk" Name="Entity" Kind="OutputPin" />
            <Pin Id="MhV9SlNw4C7OoQLAkG4UUr" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Node Bounds="671,1079,47,19" Id="MMDQdniJ9AfPXOsrdui3Tr">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="Ege0w7ltpliNLsy9OwxSAv" Name="xyz" Kind="InputPin" />
            <Pin Id="SViL0Q2LHGwMnWXAVlCYJ0" Name="w" Kind="InputPin" />
            <Pin Id="OQKZX3qyxZAPyrVLgGCFC0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ANZstASwYMbMcR016gDQRg" Comment="Center" Bounds="784,945,35,43" ShowValueBox="true" isIOBox="true" Value="-0.53, 0.17, 0.09">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EPbTEgGjQJZMBec0cXRH3y" Comment="Amplitude" Bounds="739,905,35,43" ShowValueBox="true" isIOBox="true" Value="0.92, 1.81, 1.36">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vkfk2ZrWyQ7QOzJQ9nAALe" Comment="Frequency" Bounds="683,875,35,43" ShowValueBox="true" isIOBox="true" Value="0.21, 0.46, 0.51">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="672,1005,165,19" Id="GmjRGheUQL3NQxWRgW4ZSM">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="Ps2I71RX3lCLOK4jiBG0kS" Name="~Domain" Kind="InputPin" />
            <Pin Id="RUXk0w0tF7VLOJCzYakIVU" Name="Time" Kind="InputPin" />
            <Pin Id="LVvlNZIOkdCLzAbBlRTajb" Name="Frequency" Kind="InputPin" />
            <Pin Id="MZzI5RHY2jpP32KmEhFuJr" Name="Amplitude" Kind="InputPin" />
            <Pin Id="TZh32m0VNdxMkxR6JNnrap" Name="Offset" Kind="InputPin" />
            <Pin Id="NFW5LNz2vWRQHR8xdisXri" Name="Center" Kind="InputPin" />
            <Pin Id="US2sTfOT2V3K9pIIR4Km0h" Name="Bias" Kind="InputPin" />
            <Pin Id="G3dRReXYcqCLMjyy1TUnti" Name="Inflection" Kind="InputPin" DefaultValue="Turbulence" />
            <Pin Id="CudHLGzyjnqPbCJlN09WXI" Name="Noise Type" Kind="InputPin" />
            <Pin Id="Sz6HYfes0BUOuKM3yW5B89" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F0a9E5ScnpaLPCC5WLiIUi" Comment="w" Bounds="714,1039,46,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QSGKcVJGTuVLISVo1bQX0w" Comment="FrameRate" Bounds="694,139,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L4rsYKhVBVBLnj1Zxdkdd5" Comment="DoDraw" Bounds="846,1084,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MUUHQZQbuxmP8KPOU4KRbC" Comment="Reset" Bounds="604,214,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="332,80,81,19" Id="GwsgEIEP7S8LcW1RqavI5Y">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="NfBvy8d1UeIOxDuaka0Qbr" Name="Path" Kind="InputPin" />
            <Pin Id="PRADEFJKKhELtOjDQ9Khmi" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="H4SfiJpDyIzNdxEJpTahhm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,875,25,19" Id="EZAHj56UXb9Oy3j1MzXgqb">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="Qr3llmk5QGhMUYOQUqiSE4" Name="Input" Kind="InputPin" />
            <Pin Id="QhGlM70pRgtLGaEfLqxhB6" Name="Input 2" Kind="InputPin" />
            <Pin Id="JIdvrU5vigqQNQrSoyrL57" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AaHNFKph1nALLffXeoCpC9" Comment="" Bounds="390,819,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.06, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="326,567,199,19" Id="P6RSw20h9gYPbONe5GOCWM">
            <p:NodeReference LastCategoryFullName="VAT.Houdini" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATHoudiniParticles" />
            </p:NodeReference>
            <Pin Id="COZPfY9fNYzNAzy209UJzU" Name="Texture" Kind="InputPin" />
            <Pin Id="EUXusCyvk24NLdvfbJrXUN" Name="TextureResolution" Kind="InputPin" />
            <Pin Id="Bz2JGFIa3qrOfA06zSE8OF" Name="FrameCount" Kind="InputPin" />
            <Pin Id="ULPod4QIRQeO4z7kn4eEor" Name="VATFramePlayerControls" Kind="InputPin" />
            <Pin Id="NHMdt227OGPODMkOtOeX6k" Name="FrameBlending" Kind="InputPin" />
            <Pin Id="FLPFZg2BBArQFxgSmXtWVt" Name="Output" Kind="OutputPin" />
            <Pin Id="KRCojlU6cucLkrcHfQP4JS" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="Ihm34j2EOTbOzp4ERplGS8" Comment="FrameCount" Bounds="421,462,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JYnMAtoGrk2QJWvDd3Sllq" Comment="UseTimelinePlayer" Bounds="792,290,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M1iMlbyNdA5QHhQKp8qZ2o" Comment="Reverse" Bounds="639,273,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ONIHx3QfNI4PJWsI3oReUC" Comment="Loop" Bounds="550,271,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TcVdJMlhYBbPzvF3c8xFoK" Comment="Play" Bounds="475,280,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H0ks7QFsxLpN9c4P69fYEn" Comment="FrameBlending" Bounds="530,517,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LNsXwIR8Qu0M5VnvkuGQ4q" Comment="TimeLinePosition" Bounds="852,159,234,65" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MfEoyldTU5ONEQHm7S97gT" Bounds="134,417,149,198" ShowValueBox="true" isIOBox="true" Value="Framecount cann be different for Player and Sampler, in some examples it will need to read every 2 pixelrows but with 2 pixel spacing in between. Sometimes normals or colors will be saved in 1 Texture...">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N6nma8Vqr4LLia3go9X0yU" Bounds="154,762,149,198" ShowValueBox="true" isIOBox="true" Value="The mapping value in this example are 100% guessed :)  Usually a json providing the scaling factor Or Min Max Lerp Values is exported by Houdini / Blender etc.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KE8boiDSpkJLAtsVdoACoI" Bounds="883,856,169,175" ShowValueBox="true" isIOBox="true" Value="Ids are not persistant ( i think the sampler is still not working right but i need more example VAT Files to check. To get some color variation im just using the position as a domain for noise. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B2D7y7UqpMpQYB9DfdxB9L" Bounds="872,342,143,38" ShowValueBox="true" isIOBox="true" Value="CPU Land Playerlogic">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M9z6Sk3BiFeMpgQ6PXOrot" Bounds="-193,15,277,41" ShowValueBox="true" isIOBox="true" Value="**VAT Particles Example**">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UwIiI1Cq7ArOhRUMzgCSBQ" Bounds="-187,67,302,21" ShowValueBox="true" isIOBox="true" Value="https://github.com/keijiro/HdrpVatExample">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LFXEEQ3bBbnO5GOnQ92efr" Bounds="-193,95,482,28" ShowValueBox="true" isIOBox="true" Value="https://github.com/keijiro/HdrpVatExample/tree/master/Assets/Sprite">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OXv6EQmWTNtNGsHkRKzlco" Bounds="-198,141,412,94" ShowValueBox="true" isIOBox="true" Value="Not working 100%, but i need more Houdini / Blender examples for this. A nice way to use this is adding a Layer of keyframed control to particle Systems. You could use the VAT Positions as Emitters etc...">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Eh6sUBOzWb4PVDny65VFoq" Ids="SJszkGPef6ANBo2bwySFII,PFD3bTol12oPKIuQa6fuCO" />
        <Link Id="OeAZojMyGklMUm7oBB5UkS" Ids="HjnVZMHlqdXMHcBicWBA6b,VMFckvPmqDJLTD7zPFzu33" />
        <Link Id="ENoBIhGywBSPO3y9oU3tii" Ids="SYc48PJKu2fMS4N0EDTZxI,GUPuCeNHxJBLlqMAuwzWcU" />
        <Link Id="Di5WCEWVYqKM17Fo2JKjsl" Ids="IjnXjzWST7HPDH021IJlZb,GC3cjNDD8hiL05juyu2XoT" />
        <Link Id="VxbXG1LEG63MrAKJyCvUW8" Ids="KXJVGwyDJQ4OALwDKqhPSa,OxHBoUzFK6SNOzlZtF80lS" />
        <Link Id="IbanxE3FF0NOJRMjdPVyUZ" Ids="Qf8wgQ7oq2bPVfQY3qla9i,NpEyyDONJCPQVOh8Fq18d6" />
        <Link Id="Ao4NWvE9MTEMGsPD0w7TeZ" Ids="CPfMmtlsoLtPsA8aRgODNM,Aw73xuLJ1toNdqeiyG6Ojv" />
        <Link Id="Jj4FNjK3fKSLqoVepi8MD1" Ids="VeHzJvWWYWLL4z7CiVg05d,V2WCKi29zb0O5O2klokeZl" />
        <Link Id="U3bxCUed5UWLhvZHSCSnhV" Ids="GyVZJV25KBiOKCgBcwrohk,Mvd7TPCsYsaMkLVtWfA6BU" />
        <Link Id="GZL8xIaV1yZQQsxIfNdXBK" Ids="Vkfk2ZrWyQ7QOzJQ9nAALe,LVvlNZIOkdCLzAbBlRTajb" />
        <Link Id="DPmyzs7CuG1NeS4Jo07RqW" Ids="EPbTEgGjQJZMBec0cXRH3y,MZzI5RHY2jpP32KmEhFuJr" />
        <Link Id="Ksp4hsWEvW2K9rHX6U8A8Y" Ids="ANZstASwYMbMcR016gDQRg,NFW5LNz2vWRQHR8xdisXri" />
        <Link Id="M0gUOzqoHoBM1om4w5BcKW" Ids="F0a9E5ScnpaLPCC5WLiIUi,SViL0Q2LHGwMnWXAVlCYJ0" />
        <Link Id="SrwhG0qnq0ZOnuC5VFa2GC" Ids="Sz6HYfes0BUOuKM3yW5B89,Ege0w7ltpliNLsy9OwxSAv" />
        <Link Id="FXLYaIfTeMPO7vC43TVgDi" Ids="OQKZX3qyxZAPyrVLgGCFC0,CwktcjvRa3ANEuM5wTHBxw" />
        <Link Id="JYUrUUg2z2RP1T9awhHkpe" Ids="QSGKcVJGTuVLISVo1bQX0w,RNPFa2Phbj4PuD32eT6P8F" />
        <Link Id="CLfqFAiERPoNIA10xwUGX6" Ids="CcbQRoWLr7FOjeW662Xcqx,KwExCOO8VTSOZukmUIckbC" />
        <Link Id="KWA4XiMIuvmOMYBIFug4zv" Ids="VTqkkUeSdMiOtvR3Ma3DqI,RVdKREIVmhZL5zAfoA1ih8" />
        <Link Id="T0c19qazyMQM7ExLAkWtY8" Ids="H97RQW8W5XBPi2RhdgpBrg,NQAQ3N8RY37LEDIrQOKrhI" />
        <Link Id="HBp8CXGhHdvNTOKjFumQGY" Ids="MUUHQZQbuxmP8KPOU4KRbC,IUgWXSL9av1OLwEeo3KcF0" />
        <Link Id="LJikwxLFlBGLl8D5jSKRjI" Ids="SYc48PJKu2fMS4N0EDTZxI,NfBvy8d1UeIOxDuaka0Qbr" />
        <Link Id="SiOnx1rGICMOcANkB7XhZo" Ids="LTFqrwMcOm1MzrEpt84sjj,Qr3llmk5QGhMUYOQUqiSE4" />
        <Link Id="KaFSIqLhbORLqSM1JnQuG3" Ids="JIdvrU5vigqQNQrSoyrL57,Q5wqAbzpnp7PfWbOq3fCRx" />
        <Link Id="SvciZxWl1dbP74A5Zbi9zG" Ids="JIdvrU5vigqQNQrSoyrL57,Ps2I71RX3lCLOK4jiBG0kS" />
        <Link Id="TGwqpULkmJ2LZV35Gai9xo" Ids="AaHNFKph1nALLffXeoCpC9,QhGlM70pRgtLGaEfLqxhB6" />
        <Link Id="F3ccCaNjPEZQaYpmsMaND9" Ids="Ihm34j2EOTbOzp4ERplGS8,Bz2JGFIa3qrOfA06zSE8OF" />
        <Link Id="Em9w72hNg2LNrFsy5ie7jM" Ids="MDbQHhvXnT9PQyROzU7WwR,ULPod4QIRQeO4z7kn4eEor" />
        <Link Id="Oc5HQnuaqpHOWcWOE5FGdE" Ids="FLPFZg2BBArQFxgSmXtWVt,MUc0AKsPXcdLL94EEl8ORG" />
        <Link Id="FERLYxAC1uCM2zo2LZh4hu" Ids="UZTjaQAuZJeOV38InW5w9G,COZPfY9fNYzNAzy209UJzU" />
        <Link Id="NGdpGk5Q2LyNBXsaX79k6G" Ids="H4SfiJpDyIzNdxEJpTahhm,IkEkDh0fPdhQPJZL8zmpZW" />
        <Link Id="KVn48F5XLDuNF5w4tC0hzO" Ids="NSKFqHTOpwhMa6lrigWqPp,ViKbw8emqQMNeoTYvw8XPw" />
        <Link Id="LsTx2lT2mYDMHfly13rkJE" Ids="NSKFqHTOpwhMa6lrigWqPp,EUXusCyvk24NLdvfbJrXUN" />
        <Link Id="Eljw55klziPLGDyY8BVkAD" Ids="KRCojlU6cucLkrcHfQP4JS,FZLFHaDL0r1OTKLskB9nwP" />
        <Link Id="RiW2Y8LRpg5QMgYU4NvBCu" Ids="JYnMAtoGrk2QJWvDd3Sllq,MdB3xC7V3QJMsV7KNMKFCa" />
        <Link Id="RkHFFe6zsrpP8z1OIcsAb3" Ids="M1iMlbyNdA5QHhQKp8qZ2o,IwsVKHgtEjNOsbkKhIFVh2" />
        <Link Id="ABA48lsZGxALvpvRm5kX8x" Ids="ONIHx3QfNI4PJWsI3oReUC,UMxhDERePqAMjmwD9VGvkQ" />
        <Link Id="CVN6ouTzAivK9ivpKPTHeI" Ids="TcVdJMlhYBbPzvF3c8xFoK,FnKlej9p0ulMBPflgFP2BB" />
        <Link Id="F3Hy2vdwKI8PKG2hquUSZ2" Ids="H0ks7QFsxLpN9c4P69fYEn,NHMdt227OGPODMkOtOeX6k" />
        <Link Id="BjmKIvxprbmPEn7QK1GHoO" Ids="LNsXwIR8Qu0M5VnvkuGQ4q,RGzwA9W2D2WMyAjddRxBU2" />
        <Link Id="VvnzGaPWXQLL1xpfFfcrTe" Ids="L4rsYKhVBVBLnj1Zxdkdd5,UtZX2X9UtyvMUouw3Bm1PF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0406-g88de5ca43d" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="JYbOBCwjm89PEs8P7iuyuv" Location="VL.FuseVAT" Version="0.0.0.0" />
</Document>