<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RcoaoPccvGaMryyVZpdJ9j" LanguageVersion="2021.4.0.406" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0406-g88de5ca43d" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="398,1941,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" DefaultValue="Undefined">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="PrimitiveType" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="379,1993,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" DefaultValue="Entity Renderer">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,1840,125,19" Id="AXPjWfcpip8OCJX7nOMI1e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="OsBwNAKMs2HN3XH26wfMHK" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UKZY41mowERMW6AI5w9XuI" Name="Position" Kind="InputPin" />
            <Pin Id="ABZIKwdkJxaPeR1rUoY85u" Name="Color" Kind="InputPin" PinGroupName="CustomStreams" />
            <Pin Id="G7eshzE8b8ZLg4TjdKMkjb" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="DqzLyvsFSFSObaGbaAGMJm" Name="TheTemplate" Kind="InputPin" DefaultValue="shader ${shaderID} : VS_PS_Base, Texturing${mixins}&#xD;&#xA;{&#xD;&#xA;    cbuffer Inputs{&#xD;&#xA;${declarations}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;${structs}&#xD;&#xA;&#xD;&#xA;${functions}&#xD;&#xA;${streamDeclaration}&#xD;&#xA;&#xD;&#xA;    stage override void VSMain()&#xD;&#xA;    {&#xD;&#xA;${sourceVS}&#xD;&#xA;${streamsVS}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    stage override void PSMain()&#xD;&#xA;    {&#xD;&#xA;${sourcePS}&#xD;&#xA;${streamsPS}&#xD;&#xA;    }&#xD;&#xA;};">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="My5uzeEZLn0Omo5TK0IiuQ" Name="The Defined Streams" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="MutableList" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:DefaultValue />
            </Pin>
            <Pin Id="JVdHxnbaahlLfPdkGbKgCs" Name="State Output" Kind="OutputPin" />
            <Pin Id="FI3CY8TPLYSPVXKpOstAXB" Name="Output" Kind="OutputPin" />
            <Pin Id="A58QAXxs2XRL8wYGwhUD8t" Name="lastError" Kind="OutputPin" />
            <Pin Id="MsaZw2cU0CjLRGzx3DjP9V" Name="Shader Code" Kind="OutputPin" />
            <Pin Id="C06HQ1t1cHZNwEzz5mBHi0" Name="SetInputs" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Node Bounds="382,1702,65,19" Id="EwuAf9CT0YFNaAWOoLSknN">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mul" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UIJyehC4IeoMkzo8cbdq9t" Name="Input1" Kind="InputPin" />
            <Pin Id="GK43k1om56lL1UNTInNt1d" Name="Input2" Kind="InputPin" />
            <Pin Id="Kkm8lVB1LAULpn10fxbpTa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="452,1663,109,19" Id="GZhrODrlawTO6mFUmf5mLg">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WorldViewProjection" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RpJUFDtRlKhMjgYDdpJO5I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="698,1208,94,19" Id="K9ApyCzfvfTNnBV5ynv23A">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Rwd748eQhu4NlDvkQr9wA8" Name="Path" Kind="InputPin" DefaultValue="..\..\content\assets\VAT\Houdini\Rigid\vertex_animation_textures1_mesh.fbx">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="P0vthd4oMkCLRDaUxyn658" Name="Import Scale" Kind="InputPin" />
            <Pin Id="K8BqoKYm2SCM9qqPJrgACn" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="Ca22FbptWo7OIr4YKO0zC9" Name="Reload" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SjHWUDuzJ61OHu6IlnbOPg" Name="Model" Kind="OutputPin" />
            <Pin Id="KbkXMAEiBKoP2zHTk3jd1n" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="B1UHQt69EnvNY81vXAXdhz" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="697,1246,66,19" Id="Nvf4BNXklkOPCqTYUsqcJx">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMeshes" />
            </p:NodeReference>
            <Pin Id="PD3qxNxMNsjOan7BqfiCxJ" Name="Input" Kind="InputPin" />
            <Pin Id="I4yxCO7TGcPNJBMMnLZchQ" Name="Output" Kind="OutputPin" />
            <Pin Id="JfRtVrA2ts9PjPFYY5RZHV" Name="First Mesh" Kind="OutputPin" />
            <Pin Id="TwuwSVCKnlNPqNZx3POVM4" Name="Meshes" Kind="OutputPin" />
          </Node>
          <Node Bounds="901,659,125,19" Id="MkD4gyxsC9DLazyRPvbFWK">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IkEkDh0fPdhQPJZL8zmpZW" Name="Path" Kind="InputPin" />
            <Pin Id="EsulFDnmeZaNyrSkbyAPT7" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXnYMOFxbLiPtiwLQwbPUQ" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OtNqxK00dySO1rwipOU0kP" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KK6aBTVeoerPoLfGvjWSOC" Name="Compress" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SiNkf5ViiouMbOiUz6ed5m" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TJa77UvlDwQNcBvkbhsB8N" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXJVGwyDJQ4OALwDKqhPSa" Name="Texture" Kind="OutputPin" />
            <Pin Id="CoOtwG4JIVgL0vFC1ydHZr" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="H9VVxVmYTd9Ovy77PErfv9" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="HE6BZtSXnt5N5aHAiK8cca" Comment="Reload" Bounds="803,1094,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="447,1900,185,19" Id="Cpnpju7cnmmM1zUqjRP8zI">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RasterizerStateDescription" />
            </p:NodeReference>
            <Pin Id="O4iNXy1JO59M0M8ghdjAO8" Name="Fill Mode" Kind="InputPin" DefaultValue="Solid">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="FillMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FiMPrCy1HwXLEZpV7ic2uW" Name="Cull Mode" Kind="InputPin" DefaultValue="Front">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="CullMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Er426KAW6gXONy4IfApxB4" Name="Depth Clip Enable" Kind="InputPin" />
            <Pin Id="A26HxCnM9HNLfAJKmXSFG0" Name="Front Face Counter Clockwise" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PH8sd4vb5QzQVtlbR9SHz4" Name="Scissor Test Enable" Kind="InputPin" />
            <Pin Id="VD71zYjXuDlNk9fbtnqv0W" Name="Multisample Count" Kind="InputPin" />
            <Pin Id="F4JjQV2qmf4QV6OH6UutYJ" Name="Multisample Anti Alias Line" Kind="InputPin" />
            <Pin Id="S8LgdlSngBIQUEBDBPetBa" Name="Depth Bias" Kind="InputPin" />
            <Pin Id="LMG67fvyvmXOpYpV434BNB" Name="Depth Bias Clamp" Kind="InputPin" />
            <Pin Id="HhnjI9inRd4QZ5xW46lhDT" Name="Slope Scale Depth Bias" Kind="InputPin" />
            <Pin Id="OtCDajxJlV3PU2KSF51xAc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="902,776,162,19" Id="OKIcwLhju5oMwtQxMxV0jt">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Houdini" />
              <Choice Kind="ProcessAppFlag" Name="VATHoudiniMeshSource" />
            </p:NodeReference>
            <Pin Id="AdlUvcpbn4cNaCjCviXF3h" Name="Texture" Kind="InputPin" />
            <Pin Id="RhKrO3PJ20TNEcmIRw6pUx" Name="Semantic" Kind="InputPin" DefaultValue="TexCoord" />
            <Pin Id="F73iX1jcp2gMZ6ypt4A2TR" Name="VATFramePlayerControls" Kind="InputPin" />
            <Pin Id="M815s8xG8zaQMA4GfwrQEi" Name="EnableFrameBlending" Kind="InputPin" />
            <Pin Id="MJBlEQHu01iM3oYUjWiUX4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,2042,165,19" Id="P645NQRwwVoQD0rubpjwGZ">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastSymbolSource="Fuse.Common.Draw.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="Dl4sx718UjmQLQJfFD9wXq" Name="Scene" Kind="InputPin" />
            <Pin Id="NdGeBv7dCdWL65AUQATnpd" Name="PostFX Enabled" Kind="InputPin" />
            <Pin Id="PjZDYRJF4CgLLBwRJlxvY2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OYBcA0WbO1wOL4ccCNYPYf" Name="DoF Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="TdomGUDX5H7N8QK4LJrHbY" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="PWMcadN8XMvOH8p31CQJIV" Name="Show Guide" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HaNXNIAAo5dN99irVgjBHd" Name="Stage Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VFvp8OqKOQYN4WFJo1upVP" Name="LightPreset" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MLy8Xb2sfesOTaIlHiaYJg" Name="Background Enabled" Kind="InputPin" DefaultValue="False" />
          </Node>
          <Pad Id="SYc48PJKu2fMS4N0EDTZxI" Comment="" Bounds="902,580,350,16" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Rigid\vertex_animation_textures1_pos.tif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RBI7Zd4VPdPMJRMHIFRQOA" Comment="Semantic" Bounds="957,743,87,15" ShowValueBox="true" isIOBox="true" Value="TexCoord1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="390,406,125,19" Id="FsErKtR7D8iLxG90ScrfMh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="DitWMVhrbLaNFq9AcvRY1n" Name="Path" Kind="InputPin" />
            <Pin Id="NQweqZWqgWBN9f8FVqzLlq" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EH8C7sP8a8LLuirmTZIAF4" Name="Is sRGB" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GBhWkKQWRtRMdQZbP70B4x" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Rtu2WRSx4i7NnNNqvcpB1l" Name="Compress" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QNyOBKiI0KqQL7iHv92Cjh" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N28mYyxcJE3PXVOupL6V8u" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FXoDnVLhKLtNK8t2o2L734" Name="Texture" Kind="OutputPin" />
            <Pin Id="KowCfj67Vb6MworuJ6ZOEA" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="VmXW4RwmJB8Ok0YMQfL9yB" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="389,760,171,19" Id="N04ctNM8JTGMKmCTDvnkK8">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Houdini" />
              <Choice Kind="ProcessAppFlag" Name="VATHoudiniMeshSource" />
            </p:NodeReference>
            <Pin Id="IFCPWxgBt0oLySMIYSz6It" Name="Texture" Kind="InputPin" />
            <Pin Id="VDO75chVTy7PDqLYfcAdXp" Name="Semantic" Kind="InputPin" DefaultValue="TexCoord" />
            <Pin Id="TISWbyJ5WbYNBTipOpw9TT" Name="VATFramePlayerControls" Kind="InputPin" />
            <Pin Id="NTayjEpVuSTOmrPRXQgBsv" Name="EnableFrameBlending" Kind="InputPin" DefaultValue="True" />
            <Pin Id="C5gjnwetNNvNwhYb4qE2Zv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NdpFM270YU4NIpofvrSMtd" Comment="Semantic" Bounds="448,732,87,15" ShowValueBox="true" isIOBox="true" Value="TexCoord1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E6ujRHFg3ucOG5sdkI4Zyo" Comment="TheTemplate" Bounds="645,1811,277,371" ShowValueBox="true" isIOBox="true" Value="shader ${shaderID} : VS_PS_Base, Texturing, ColorBase${mixins}&#xD;&#xA;{&#xD;&#xA;    cbuffer Inputs{&#xD;&#xA;${declarations}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;${structs}&#xD;&#xA;&#xD;&#xA;${functions}&#xD;&#xA;${streamDeclaration}&#xD;&#xA;&#xD;&#xA;    stage override void VSMain()&#xD;&#xA;    {&#xD;&#xA;${sourceVS}&#xD;&#xA;${streamsVS}&#xD;&#xA;    }&#xD;&#xA;&#xD;&#xA;    stage override void PSMain()&#xD;&#xA;    {&#xD;&#xA;${sourcePS}&#xD;&#xA;${streamsPS}&#xD;&#xA;    }&#xD;&#xA;};">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BFLQQHTsIJKMXi8BX2BWr2" Bounds="-248,283,184,100" ShowValueBox="true" isIOBox="true" Value=" _BoundMax: 3.270692&#xD;&#xA; _BoundMin: -2.0110984    &#xD;&#xA; _PivotMax: 1.878811&#xD;&#xA; _PivotMin: -0.3886703&#xD;&#xA;Framecount: 128">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pdq43IAQsJiODiZRJHNg6T" Bounds="-253,427,502,22" ShowValueBox="true" isIOBox="true" Value="https://github.com/keijiro/HdrpVatExample/blob/master/Assets/Rigid/Rigid.mat">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K6x52dRACPxP5Za5lYeXmS" Bounds="-248,82,502,22" ShowValueBox="true" isIOBox="true" Value="https://github.com/keijiro/HdrpVatExample">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MY30SGNOK1rOQ0WAUYujUv" Bounds="-246,127,389,91" ShowValueBox="true" isIOBox="true" Value="These values are the translated position bounds, VAT Positions are usually stored in a normalized range from 0 to 1. Exporters for Houdini and Blender usually export these Bounds and other meta data like Framecount to a json file.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AV3GotynFksL4mmdl9Lthq" Bounds="-247,218,389,91" ShowValueBox="true" isIOBox="true" Value="If someone can provide examples from other exporters including the a json file i could implement a parser">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GM9LRo7cLGZNt4vU0BlWSB" Comment="w" Bounds="970,881,34,17" ShowValueBox="true" isIOBox="true" Value="3.270692">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CmMg05MM6Q8PFwFdXh0MQo" Comment="w" Bounds="936,849,35,15" ShowValueBox="true" isIOBox="true" Value="-2.011098">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="900,966,32,19" Id="J72zPVA3bctPln2PwCCprR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Swizzle" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz" />
            </p:NodeReference>
            <Pin Id="PyWfruz8fMOMN8emjlXxds" Name="Input" Kind="InputPin" />
            <Pin Id="EnMhzqxeMcwNsLpFc5Mpup" Name="xyz" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,1643,47,19" Id="Mte1BdVJQkiNtJ8P8BcMgC">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="xyz+w (join)" />
            </p:NodeReference>
            <Pin Id="DMcg2przb7dPzsM5mKbWqM" Name="xyz" Kind="InputPin" />
            <Pin Id="UC4i2VwW36uOmC2Lm07G6X" Name="w" Kind="InputPin" />
            <Pin Id="JgtDye0q0yoOEAHrfCTExP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Czz64SEIVA2P8q5XV06QjB" Comment="w" Bounds="432,1619,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q4sD1A2Si6fLB9I4voQUaV" Comment="The Member" Bounds="1005,903,35,15" ShowValueBox="true" isIOBox="true" Value="xzyw">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HlTFK4Nsl2zL5oEJocOBtQ" Bounds="735,385,211,81" ShowValueBox="true" isIOBox="true" Value="The Frameplayer Logic is now in CPU Land, it might be useful to change this for instancing not sure">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="416,465,105,19" Id="Sb825QIRGUeLxNPwfDtolZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="PaM0ThmRLK5POvOrK3mxi9" Name="Input" Kind="InputPin" />
            <Pin Id="HGNPvyACxCePAy0TyDN05d" Name="Output" Kind="OutputPin" />
            <Pin Id="RiizKobq4hDPqGiddGDuIH" Name="View Size" Kind="OutputPin" />
            <Pin Id="OMy8opNRIUsPILwG4puivr" Name="View Format" Kind="OutputPin" />
            <Pin Id="TrbIaKLYer1LUIMKD06pw1" Name="Resource Size" Kind="OutputPin" />
            <Pin Id="HP7cJkj1EpCOiOyPGqaO9u" Name="Resource Format" Kind="OutputPin" />
            <Pin Id="RR5cGw8opTDMWDkUMYbUsy" Name="Exists" Kind="OutputPin" />
          </Node>
          <Pad Id="BwngLAXG33TQGeop68f1MJ" Comment="Scalar" Bounds="732,325,167,47" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OlTnw7ynOhDPNNZqoBbJbH" Comment="FrameCount" Bounds="663,185,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NCUyqqwfsRwLfr7yCHv4RO" Comment="FrameRate" Bounds="625,127,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OFAbH33HjM9M3kEKqZUouV" Comment="EnableFrameBlending" Bounds="1078,654,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="437,514,304,19" Id="FLaxoKYrH0rOVmcrFihBG7">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATFramePlayer" />
            </p:NodeReference>
            <Pin Id="F7bLIqOS9LVNrJJkwU9AaE" Name="TextureSize" Kind="InputPin" />
            <Pin Id="MsAXWjoI8GCL3Ysa1zhJhK" Name="Play" Kind="InputPin" />
            <Pin Id="VVC64HXWMJOL0pZ9YQ3Ohf" Name="Loop" Kind="InputPin" />
            <Pin Id="CF0GlYtbToQNVVZgv5otwj" Name="Reset" Kind="InputPin" />
            <Pin Id="BEFChrqm9g8MgT6J1e6nOc" Name="Reverse" Kind="InputPin" />
            <Pin Id="IEPOMzpKu4ZNvFJqLr8EWI" Name="FrameRate" Kind="InputPin" />
            <Pin Id="OAFz6lxYgMtQBU5VlAELL1" Name="FrameCount" Kind="InputPin" />
            <Pin Id="DCsmmootvD6PyTjY3pfP6S" Name="UseTimelinePlayer" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ODFeywQoRwgOeTRpCLlfYk" Name="TimeLinePosition" Kind="InputPin" />
            <Pin Id="C8FNrqr29iTOLllWUohfKg" Name="Output" Kind="OutputPin" />
            <Pin Id="ErKLm7Xei8VLfxQqIOreOk" Name="CurrentFrame" Kind="OutputPin" />
            <Pin Id="IeKlvGc0pMdMWKiIAoyNy6" Name="NextFrame" Kind="OutputPin" />
            <Pin Id="FLZ5WEKwhdYQIYLFRFaLvA" Name="Phase" Kind="OutputPin" />
            <Pin Id="KRdp6OQkZgDMmitoUQ9fSd" Name="Reset" Kind="OutputPin" />
          </Node>
          <Node Bounds="902,927,104,19" Id="Sz8rRhlEdQoQZD5YjsHe81">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATPositionBounds" />
            </p:NodeReference>
            <Pin Id="TcTQzkucMolNdSPdcnKNmL" Name="Input" Kind="InputPin" />
            <Pin Id="GSH6PspMtyENn39L4T14Jt" Name="Min" Kind="InputPin" />
            <Pin Id="VI7845ZwvrzOLn2syFkikX" Name="Max" Kind="InputPin" />
            <Pin Id="SJuwvAw87WjPVH7akaTKnT" Name="SwizzleMembers" Kind="InputPin" />
            <Pin Id="BmnZBfDKiITNydRoqUmPVO" Name="Expanded" Kind="OutputPin" />
            <Pin Id="MLFd3ZwmgYOP0qgnNDZrfB" Name="Normalized" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,833,106,19" Id="OhYl29zTrv9NJJAzKrWOxU">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATRecenterToAxis" />
            </p:NodeReference>
            <Pin Id="L2pQ74EivfZLQZUGIyayI8" Name="Input" Kind="InputPin" />
            <Pin Id="VzzZ6HUbXBeQKi6dq1TNVE" Name="SwizzleMembers" Kind="InputPin" />
            <Pin Id="FWpr37D8fKvOcZVrc98vGY" Name="Multiply" Kind="InputPin" />
            <Pin Id="JfbW6mq1PuoOhRJEXbX5mK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HNoxydGyV0sQG9FsAtnXEy" Comment="SwizzleMembers" Bounds="441,802,35,15" ShowValueBox="true" isIOBox="true" Value="xzyw">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="APLhwrDB0E1MdOl3SllW8a" Comment="BoundsMin" Bounds="415,940,40,15" ShowValueBox="true" isIOBox="true" Value="-0.3886703">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="COL4tr0Y2IlPwU5x9f2xcB" Comment="BoundsMax" Bounds="441,967,40,17" ShowValueBox="true" isIOBox="true" Value="1.878811">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="386,1009,86,19" Id="CgCdz1splr2MeMHRw1ktvT">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VATRotatePivot" />
            </p:NodeReference>
            <Pin Id="GKkGTmu1C1yPJ6tu7pXlZ7" Name="quaternion" Kind="InputPin" />
            <Pin Id="EVfKdEYEEtqPYjk7RTTs74" Name="BoundsMin" Kind="InputPin" />
            <Pin Id="Atlgihok3CuPjmtMjby3La" Name="BoundsMax" Kind="InputPin" />
            <Pin Id="MhrEgUCQ4iTN0jfKWG9vpt" Name="SwizzleMembers" Kind="InputPin" />
            <Pin Id="UOLKPfR5qvOL7Yn6bzOOtj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RaZeJisNgixPZYBBrX1moL" Comment="SwizzleMembers" Bounds="466,992,35,15" ShowValueBox="true" isIOBox="true" Value="xzyw">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="385,1055,527,19" Id="ATdJTuiCeiALkBjzI1SJjS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="MDQIvKmCFadOG2i3zbSPIB" Name="Input" Kind="InputPin" />
            <Pin Id="O8xCYNqVyVNLoOG9ZL0SCn" Name="Input 2" Kind="InputPin" />
            <Pin Id="Dn2kHfEppcFOa1tveUY5xW" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="TfqgpsK15n2MaSdm09J260" Bounds="688,1583" />
          <ControlPoint Id="Fb9i87ASCVUMmbAnBNJ4YN" Bounds="709,1548" />
          <Pad Id="GDWDUCd1OPKMuXuU0RKo4S" Comment="First Mesh" Bounds="636,1371,286,377" ShowValueBox="true" isIOBox="true" />
          <Pad Id="O7uJGo0lV9dPLh6lCx0cce" Comment="Reverse" Bounds="584,45,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PHgiru90qB1LuEhMGcdEUk" Comment="Loop" Bounds="389,42,35,38" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GczrioJG2QxN1WAlAsTmB2" Comment="Play" Bounds="323,50,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V4GQFgElUKxOOBMEPZmXt6" Comment="UseTimelinePlayer" Bounds="697,262,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FPViGuA9a11PjU4L2MASVy" Comment="Reset" Bounds="488,43,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="901,609,81,19" Id="AJ4LdFFbSBvPsj8Rc1g4aa">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="RtTOBdG1Of4PqGQwThofdM" Name="Path" Kind="InputPin" />
            <Pin Id="SmHQf0btIXVMkWPE29gW4A" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="RRVjlmsHJz7MAxd6hmyC2L" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,356,81,19" Id="F4Qee81RaQ2LVDdrSSkyjl">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="Pd0k4s3mLmtMqMrBetKatF" Name="Path" Kind="InputPin" />
            <Pin Id="IuW6L8yl6hsPG5C5t1jecI" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="S6VbJ0uOiQ1NvbJRe2TTBX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CWVzRO8v3AdPYmlW62GuaF" Comment="Path" Bounds="394,334,59,15" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Rigid\vertex_animation_textures1_rot.tif">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="697,1168,81,19" Id="DzICzjADa4HLnS0pfud85y">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="MiRH5JGdEuBNzsWLTB1vSZ" Name="Path" Kind="InputPin" />
            <Pin Id="LBb011Xx5P6Ow7CHV1TuT8" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="EGyiSYV5mn8MQS15rc7Qk6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VX6CgxTpdAMOjQhw2iMUQo" Comment="Path" Bounds="699,1148,129,15" ShowValueBox="true" isIOBox="true" Value="content\assets\VAT\Houdini\Rigid\vertex_animation_textures1_mesh.fbx">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1075,1257,105,19" Id="PLex6n2mGoqP0b4DRPZgEU">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="JjLDu2OFbxNNXRrLlU91gN" Name="Path" Kind="InputPin" DefaultValue="C:\Users\gegen\AppData\Local\vvvv\gamma-preview\nugets\VL.FuseVAT\content\assets\PBRTextures\Tiles076_1K-JPG\Tiles076_1K_Color.jpg" />
            <Pin Id="HIErLspcliOOehLCigvukl" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="LDWuWUITgUCNteF7a5kpad" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Ol8HgoiKZO1L89n7ulrz22" Name="Compress" Kind="InputPin" />
            <Pin Id="CWWWxm6c2yXL06hWP7sbog" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="AEz6Jb26vdRLRzQYGTTpRG" Name="Reload" Kind="InputPin" />
            <Pin Id="DRpMTIaChm6OdKebDdnlde" Name="Texture" Kind="OutputPin" />
            <Pin Id="C9IByzh8u9APQDWT0J13h4" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="GikuDCMoN18OwiJWk7UL3Y" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="1126,1314,61,19" Id="R8n5755yaDMOXFFmkWMZ0r">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TexCoord" />
            </p:NodeReference>
            <Pin Id="LSHLo2piWjuOPYERki9lhS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1074,1373,65,19" Id="COBg1c1BPQqNGeIPbFUeLq">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Texture" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="SampleTexture (Fuse)" />
            </p:NodeReference>
            <Pin Id="TsZ7q3NdTMKQTwmi4sGbdr" Name="texture" Kind="InputPin" />
            <Pin Id="E9V8mtM2mDBOIlWopWhomh" Name="sampler" Kind="InputPin" />
            <Pin Id="CNQarmj7O0YMV0ygpNLJi6" Name="texCoords" Kind="InputPin" />
            <Pin Id="L36EZlrY5wzNK7OjHgdPbi" Name="level" Kind="InputPin" />
            <Pin Id="N0VhB8vO14rPCs6Q7SCnKT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1067,1514,45,19" Id="NXJ9aJ9sNb8OPe8Blkz70m">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="A0ltYII5jGVPwv7PrvtsD6" Name="Input1" Kind="InputPin" />
            <Pin Id="DxYX2HpOTwYNNIjEH5cyeb" Name="Input2" Kind="InputPin" />
            <Pin Id="QK80FszFvsfOkvaqQtXF9V" Name="Mix" Kind="InputPin" />
            <Pin Id="OCcc0sskJhLM2hO9ueYPnz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1089,1466,41,19" Id="IcIoQhEnOM7MK8dSiejhNV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.DrawShader" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="L1FFs70VeVGMojMN84bQPg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1230,1369,105,19" Id="S1lay7vD2vSOSFonH6l45x">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Filter" />
            </p:NodeReference>
            <Pin Id="BrjWqK4Mp62Pi7bprySKLg" Name="New Clock" Kind="InputPin" />
            <Pin Id="JDfn43ldp0IL6RXGLJ2gvy" Name="Goto Position" Kind="InputPin" />
            <Pin Id="ONevxA5qWxXOoHJcHoJmu6" Name="Filter Time" Kind="InputPin" />
            <Pin Id="FqN1szsQS0AQcwTnCxZjpN" Name="Transition" Kind="InputPin" DefaultValue="Expo" />
            <Pin Id="GjLAJ4YljRMLURqBa3qbCz" Name="Mode" Kind="InputPin" />
            <Pin Id="U9sRZgRExkVOKuE4alpg9T" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GENy1WjYIuQPUNmSyIJKia" Name="Position" Kind="OutputPin" />
            <Pin Id="GZV8S8HYtcUO7HGR0WLgmG" Name="Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="PprFMm1sDOqMKLN1FNhcED" Comment="ShowVertexColor" Bounds="1253,1254,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1250,1341,62,19" Id="QLImrf7N4NcNnBtZI1h68I">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="RiXl5uhNwHmNr96eZYBdQR" Name="Input" Kind="InputPin" />
            <Pin Id="NSkxjwDnNcQMomzeKYwOvq" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1231,1400,50,19" Id="Gdwd7C3yfQLOsbWRuiEa8V">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToFloat" />
            </p:NodeReference>
            <Pin Id="T8qs2wjKU4GMEOm8AyY9aY" Name="x" Kind="InputPin" />
            <Pin Id="MHK9TCH5iplLaCEQ7DAxpi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1231,1441,16,19" Id="SX0C7OMfsYALE0786RmIgn">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Conversion" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToFloat4" />
            </p:NodeReference>
            <Pin Id="B8GmkWgaylYMbWpsRxmo8f" Name="value" Kind="InputPin" />
            <Pin Id="MPTMm9wGSy1NYBQXWgX93q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1078,1222,81,19" Id="GrY31lqye4IPR3CBjReptA">
            <p:NodeReference LastCategoryFullName="VAT.Utils" LastSymbolSource="VL.FuseVAT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpAssetPath" />
            </p:NodeReference>
            <Pin Id="Us7H7ANFU2ALnWp5OwSSRP" Name="Path" Kind="InputPin" />
            <Pin Id="Bmof50ROp0tO5ggMHdGV8S" Name="FolderUpCount" Kind="InputPin" />
            <Pin Id="O5SOwUw4SyhLcs5Um6ESft" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SFxVdteDsf1QWnNEDE3i9Y" Comment="Path" Bounds="1084,1200,35,15" ShowValueBox="true" isIOBox="true" Value="content\assets\PBRTextures\Tiles076_1K-JPG\Tiles076_1K_Color.jpg">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CiCpMeDd4eXOh9okgAlFYb" Bounds="1134,685,214,129" ShowValueBox="true" isIOBox="true" Value="In this rotation example frameblending does not work. I think its a problems with quaternion rotation and linear frame blending...">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R8RzhDsrRmJLeaMRvmQ7Qn" Bounds="897,535,194,33" ShowValueBox="true" isIOBox="true" Value="PositionOffset Texture">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SXIdoflTo25OeGIhgZIZVe" Bounds="221,524,194,33" ShowValueBox="true" isIOBox="true" Value="Rotation Quaternion Texture">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="278,853,65,19" Id="FDdQoQqTtCUMa8zEut60jG">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Join" LastSymbolSource="Fuse.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="A5djZebt718LImZSPXX1CK" Name="x" Kind="InputPin" />
            <Pin Id="Acoy5BMkiUqLzdbqbgcx4y" Name="y" Kind="InputPin" />
            <Pin Id="H8wlgSiPL6oMp0FFAg1mak" Name="z" Kind="InputPin" />
            <Pin Id="DXL9c9VeJkuMZPFO2PZSzj" Name="w" Kind="InputPin" />
            <Pin Id="RQI3m9MxIW4PWfTdeH4BiU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AR1eS4jIAohMfvCW1mWVyY" Comment="Scale" Bounds="278,822,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="299,926,76,19" Id="CCAukjNYfAbLYjntjh125E">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fuse" />
              <Choice Kind="ProcessAppFlag" Name="ScaleAndAdd" />
            </p:NodeReference>
            <Pin Id="IsHuN5KV3yzMbJEzqOeNUB" Name="Value" Kind="InputPin" />
            <Pin Id="PDAJaO3LbfJOQeLJEIC5CB" Name="Scale" Kind="InputPin" />
            <Pin Id="PDMotnyKCEcQWqvJ0IJsvq" Name="Add" Kind="InputPin" />
            <Pin Id="IiB4JNB1YklODGqpcGouXZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NJRqVzye57EQSfKI9grgJv" Bounds="45,815,202,173" ShowValueBox="true" isIOBox="true" Value="Since we are working on the vertex position relative to the pivot positions stored in VertexColor we can change the scaling for each submesh while still playing the VAT Animation. This is often used in combination.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SihSUQt8eUIL9ihoNHnAjL" Bounds="44,990,217,92" ShowValueBox="true" isIOBox="true" Value="Take a look at the &quot;Houdini Pivot painted Mesh dynamic animation&quot; help patch for more info">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="Pb2FKg8lOvZLatLIw9FjIw" Ids="RpJUFDtRlKhMjgYDdpJO5I,GK43k1om56lL1UNTInNt1d" />
        <Link Id="Iuv1fogR60PLJpTRtIhNQl" Ids="SjHWUDuzJ61OHu6IlnbOPg,PD3qxNxMNsjOan7BqfiCxJ" />
        <Link Id="PCwK0Kmg3mXNwPSOCfRjc4" Ids="HE6BZtSXnt5N5aHAiK8cca,Ca22FbptWo7OIr4YKO0zC9" />
        <Link Id="AnseVklAkflNhjd2lFUL0M" Ids="JfRtVrA2ts9PjPFYY5RZHV,Fb9i87ASCVUMmbAnBNJ4YN,TfqgpsK15n2MaSdm09J260,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="MDveIj5FpO2NTitO7cv8wm" Ids="OtCDajxJlV3PU2KSF51xAc,B9n7wvQTENCLlBftHQmdwP" />
        <Link Id="O0V4041vuwROoC9q9J4xeJ" Ids="KXJVGwyDJQ4OALwDKqhPSa,AdlUvcpbn4cNaCjCviXF3h" />
        <Link Id="Q7MAppDFpziQT28JXmQ2cz" Ids="I9raGTROiUoOsYihL33Y2z,Dl4sx718UjmQLQJfFD9wXq" />
        <Link Id="IDKjOHQ4vyJQBc5eCRV4Qs" Ids="RBI7Zd4VPdPMJRMHIFRQOA,RhKrO3PJ20TNEcmIRw6pUx" />
        <Link Id="L1MX1wGYzt8ORA4TgUHVXG" Ids="Kkm8lVB1LAULpn10fxbpTa,UKZY41mowERMW6AI5w9XuI" />
        <Link Id="JKXNL0asRIbOfHXVYhSgfu" Ids="FXoDnVLhKLtNK8t2o2L734,IFCPWxgBt0oLySMIYSz6It" />
        <Link Id="NQ4YhH6Q1MPM81k5jeJwBL" Ids="NdpFM270YU4NIpofvrSMtd,VDO75chVTy7PDqLYfcAdXp" />
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <Link Id="TrIuTtXLkSjPNLf9YP4hNz" Ids="E6ujRHFg3ucOG5sdkI4Zyo,DqzLyvsFSFSObaGbaAGMJm" />
        <Link Id="UWKIeCdG8i5PMgzTdNoESi" Ids="Czz64SEIVA2P8q5XV06QjB,UC4i2VwW36uOmC2Lm07G6X" />
        <Link Id="MRE3Db0cseOLD1YRPMByzX" Ids="FXoDnVLhKLtNK8t2o2L734,PaM0ThmRLK5POvOrK3mxi9" />
        <Link Id="TkN1EjLYLY3LMR7SRraXLF" Ids="OFAbH33HjM9M3kEKqZUouV,M815s8xG8zaQMA4GfwrQEi" />
        <Link Id="L08JJgeJSn5OfAibkeeXqB" Ids="OFAbH33HjM9M3kEKqZUouV,NTayjEpVuSTOmrPRXQgBsv" />
        <Link Id="RaXPX10K5DfNmPioxmUWHt" Ids="RiizKobq4hDPqGiddGDuIH,F7bLIqOS9LVNrJJkwU9AaE" />
        <Link Id="AD6EElGELfANF409peNWgT" Ids="C8FNrqr29iTOLllWUohfKg,TISWbyJ5WbYNBTipOpw9TT" />
        <Link Id="PdFhPFVbMMeOz2WL6oHRg7" Ids="C8FNrqr29iTOLllWUohfKg,F73iX1jcp2gMZ6ypt4A2TR" />
        <Link Id="S7kHtbhoEY3Nnq2VmOXiNn" Ids="OlTnw7ynOhDPNNZqoBbJbH,OAFz6lxYgMtQBU5VlAELL1" />
        <Link Id="QXLLOvfiK2QPXd7BVM8z0c" Ids="NCUyqqwfsRwLfr7yCHv4RO,IEPOMzpKu4ZNvFJqLr8EWI" />
        <Link Id="P35kgAr2DmDMwGaH3O8ay7" Ids="BwngLAXG33TQGeop68f1MJ,ODFeywQoRwgOeTRpCLlfYk" />
        <Link Id="CWezW4wUo26QWRYdDjHRCh" Ids="FI3CY8TPLYSPVXKpOstAXB,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="Sy1xJFT7rNCMq0uK573iMs" Ids="GM9LRo7cLGZNt4vU0BlWSB,VI7845ZwvrzOLn2syFkikX" />
        <Link Id="VaWAg6wi8PALdt9LVeCuPc" Ids="CmMg05MM6Q8PFwFdXh0MQo,GSH6PspMtyENn39L4T14Jt" />
        <Link Id="Tz58tbKVbAGL7mHq7BOHwd" Ids="MJBlEQHu01iM3oYUjWiUX4,TcTQzkucMolNdSPdcnKNmL" />
        <Link Id="LvQgsTCfbtqQTrlZk8d5fo" Ids="Q4sD1A2Si6fLB9I4voQUaV,SJuwvAw87WjPVH7akaTKnT" />
        <Link Id="N4bFkZ0PWkXLZFagGKjeTp" Ids="HNoxydGyV0sQG9FsAtnXEy,VzzZ6HUbXBeQKi6dq1TNVE" />
        <Link Id="Cymr4cQUjBlO4ec9HkQIXv" Ids="RaZeJisNgixPZYBBrX1moL,MhrEgUCQ4iTN0jfKWG9vpt" />
        <Link Id="QuDJoe7WzXoOnqwPef0vn1" Ids="APLhwrDB0E1MdOl3SllW8a,EVfKdEYEEtqPYjk7RTTs74" />
        <Link Id="QDZgBjCr7wWQHxx02a5vV2" Ids="COL4tr0Y2IlPwU5x9f2xcB,Atlgihok3CuPjmtMjby3La" />
        <Link Id="ONmQEwQADmCNAFKcDq9UEE" Ids="EnMhzqxeMcwNsLpFc5Mpup,O8xCYNqVyVNLoOG9ZL0SCn" />
        <Link Id="Kol7BGTnRhPLfZ4toBF3eH" Ids="UOLKPfR5qvOL7Yn6bzOOtj,MDQIvKmCFadOG2i3zbSPIB" />
        <Link Id="BYxKw0FM1UmPIsMLhRL7E0" Ids="Dn2kHfEppcFOa1tveUY5xW,DMcg2przb7dPzsM5mKbWqM" />
        <Link Id="Bzn47i4jNI8M6M1Mv4Wbdf" Ids="JgtDye0q0yoOEAHrfCTExP,UIJyehC4IeoMkzo8cbdq9t" />
        <Link Id="UGbvKhEqdIRQcKMJrBUEod" Ids="JfRtVrA2ts9PjPFYY5RZHV,GDWDUCd1OPKMuXuU0RKo4S" />
        <Link Id="NnF2NyQEblMNDCOlml5v1F" Ids="O7uJGo0lV9dPLh6lCx0cce,BEFChrqm9g8MgT6J1e6nOc" />
        <Link Id="VtcK1zOdLBENWV8Asrn8vz" Ids="PHgiru90qB1LuEhMGcdEUk,VVC64HXWMJOL0pZ9YQ3Ohf" />
        <Link Id="FcVp1mwacn4LQyq2J1FuNg" Ids="GczrioJG2QxN1WAlAsTmB2,MsAXWjoI8GCL3Ysa1zhJhK" />
        <Link Id="BmqMxaK5DOBLrQm5pyTzQZ" Ids="V4GQFgElUKxOOBMEPZmXt6,DCsmmootvD6PyTjY3pfP6S" />
        <Link Id="QVAluvVvkPdNvfAkgagc4u" Ids="FPViGuA9a11PjU4L2MASVy,CF0GlYtbToQNVVZgv5otwj" />
        <Link Id="CDOUb4FWRr7NM16QlY0u8S" Ids="SYc48PJKu2fMS4N0EDTZxI,RtTOBdG1Of4PqGQwThofdM" />
        <Link Id="FyRPwvOcOrIQYCgig4k4rM" Ids="RRVjlmsHJz7MAxd6hmyC2L,IkEkDh0fPdhQPJZL8zmpZW" />
        <Link Id="KoNETjSlBpAQNhaMnJZPkP" Ids="CWVzRO8v3AdPYmlW62GuaF,Pd0k4s3mLmtMqMrBetKatF" />
        <Link Id="QPN0yOi8eLsLwpbYzZrIt8" Ids="S6VbJ0uOiQ1NvbJRe2TTBX,DitWMVhrbLaNFq9AcvRY1n" />
        <Link Id="Ftmxln8mTWzMqveh0jyV7T" Ids="VX6CgxTpdAMOjQhw2iMUQo,MiRH5JGdEuBNzsWLTB1vSZ" />
        <Link Id="UAQY0xxLyYdMYXrLiEpSiE" Ids="EGyiSYV5mn8MQS15rc7Qk6,Rwd748eQhu4NlDvkQr9wA8" />
        <Link Id="FyYAssVFOF0OWiqvSE87DP" Ids="DRpMTIaChm6OdKebDdnlde,TsZ7q3NdTMKQTwmi4sGbdr" />
        <Link Id="Sfd3yE8POeDOd1rN2ZaRKp" Ids="LSHLo2piWjuOPYERki9lhS,CNQarmj7O0YMV0ygpNLJi6" />
        <Link Id="OIA9MS58hofPuAvDHOuRLP" Ids="N0VhB8vO14rPCs6Q7SCnKT,A0ltYII5jGVPwv7PrvtsD6" />
        <Link Id="UrJ8MknWGcqOz9H2fSoyYv" Ids="L1FFs70VeVGMojMN84bQPg,DxYX2HpOTwYNNIjEH5cyeb" />
        <Link Id="FVEQTfbnTwFLBdCjzpruBO" Ids="PprFMm1sDOqMKLN1FNhcED,RiXl5uhNwHmNr96eZYBdQR" />
        <Link Id="S0yp21cMcdOPxT8J76SYsF" Ids="NSkxjwDnNcQMomzeKYwOvq,JDfn43ldp0IL6RXGLJ2gvy" />
        <Link Id="TyuvLjVqZ99NEZWglx3emt" Ids="GENy1WjYIuQPUNmSyIJKia,T8qs2wjKU4GMEOm8AyY9aY" />
        <Link Id="CtfHeqEGhg3OesroU9mjKy" Ids="MHK9TCH5iplLaCEQ7DAxpi,B8GmkWgaylYMbWpsRxmo8f" />
        <Link Id="ScHjGNvrcL1PELSzrxHNnC" Ids="MPTMm9wGSy1NYBQXWgX93q,QK80FszFvsfOkvaqQtXF9V" />
        <Link Id="Jmqur5Q6MmXPxYL1pwPC5p" Ids="OCcc0sskJhLM2hO9ueYPnz,G7eshzE8b8ZLg4TjdKMkjb" />
        <Link Id="C1ffRkyTwHLQLGmFyNTlxS" Ids="SFxVdteDsf1QWnNEDE3i9Y,Us7H7ANFU2ALnWp5OwSSRP" />
        <Link Id="UzvY6szWa3OLtAiubeQjUx" Ids="O5SOwUw4SyhLcs5Um6ESft,JjLDu2OFbxNNXRrLlU91gN" />
        <Link Id="J4WMwm9vFO7PbeyVSxnWPH" Ids="AR1eS4jIAohMfvCW1mWVyY,A5djZebt718LImZSPXX1CK" />
        <Link Id="TKNYU1K4i3yPsL0e02daj2" Ids="AR1eS4jIAohMfvCW1mWVyY,Acoy5BMkiUqLzdbqbgcx4y" />
        <Link Id="VdoxK5LjztgMI5dOlLzHEw" Ids="AR1eS4jIAohMfvCW1mWVyY,H8wlgSiPL6oMp0FFAg1mak" />
        <Link Id="IE9hnVNdby6M6oa2jh9JQU" Ids="C5gjnwetNNvNwhYb4qE2Zv,L2pQ74EivfZLQZUGIyayI8" />
        <Link Id="EZqbSjwVesuMU6xa293wgJ" Ids="AR1eS4jIAohMfvCW1mWVyY,DXL9c9VeJkuMZPFO2PZSzj" />
        <Link Id="SXqRYoADmNdLOuqY42X9Xz" Ids="JfbW6mq1PuoOhRJEXbX5mK,IsHuN5KV3yzMbJEzqOeNUB" />
        <Link Id="NsejUp4lkY1L6eKkoIzWWs" Ids="RQI3m9MxIW4PWfTdeH4BiU,PDAJaO3LbfJOQeLJEIC5CB" />
        <Link Id="L1RX5GAKttALxMMPYX8geS" Ids="IiB4JNB1YklODGqpcGouXZ,GKkGTmu1C1yPJ6tu7pXlZ7" />
        <Link Id="OXV5xprP1jiOi2mV9CR53f" Ids="BmnZBfDKiITNydRoqUmPVO,PyWfruz8fMOMN8emjlXxds" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0406-g88de5ca43d" />
  <NugetDependency Id="TlgOCYpnhQMLdYowRvqQfi" Location="VL.Fuse" Version="0.1.5" />
  <NugetDependency Id="GexdtTAzvb7LV7lI1PWQS9" Location="VL.Fuse.VAT" Version="0.0.0.0" />
</Document>